## Specify application name, and port on which this app should run (port 0 means that the port will be randomly assigned)
## by default app runs at 8080 port - we must change it
server.port = 8601

## if this option is not set all data will be cleared in database table when connect to it
spring.jpa.hibernate.ddl-auto = none

## application name
spring.application.name=service-user

## Eureka-client configuration
#eureka.client.fetchRegistry=true
#eureka.client.registerWithEureka=true
# Set Eureka server url here, and specify Eureka instance ID generation pattern
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}

## logging is very important if you dont want search small error ib large log file
logging.file.path=logs/service_user
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
