# jdm-timesheet-cloud

./: .gitignore  README.md  README_BUGS.md  pom.xml
_backups/20210530_1200/: #INFO.txt
_backups/20210530_1200/cloud-eureka/src/main/java/ru/jdm/timesheet/cloud/cloud_eureka/: CloudEurekaApplication.java
_backups/20210530_1200/cloud-zuul/src/main/java/ru/jdm/timesheet/cloud/cloud_zuul/: CloudZuulApplication.java
_backups/20210530_1200/cloud-zuul/src/main/resources/: application.properties
_backups/20210530_1200/common/src/main/java/ru/jdm/timesheet/cloud/: IdGenerator.java  MessageObject.java
_backups/20210530_1200/message-protocol/src/main/java/ru/jdm/timesheet/cloud/message_protocol/: PingMO.java
_backups/20210530_1200/service-sample/src/main/java/ru/jdm/timesheet/cloud/service_sample/: ServiceSampleApplication.java
_backups/20210530_1200/service-sample/src/main/resources/: application.properties
_backups/20210530_1200/service-user/src/main/java/ru/jdm/timesheet/cloud/service_user/: UserConfiguration.java  UserController.java  UserControllerTest1.java  (+5 more)
_backups/20210531_1450/: README.md
_backups/20210531_1450/cloud-eureka/src/main/resources/: application.properties
_backups/20210602_1400/: README.md
_backups/20210602_1400/service-timedata/src/main/resources/: application.properties
_backups/20210602_1400/service-user/src/main/resources/: application.properties
_database/hsqldb-2.5.1/: HSQL_Start.bat  HSQL_Stop.bat  HSQL_checkpointDefrag.bat  HSQL_runInteract.bat  HSQL_runManager.bat  server.properties  sqltool.rc
_database/hsqldb-2.5.1/hsqldb/: timesheet-udm.properties  timesheet-udm.script  timesheet.properties  timesheet.script
cloud-eureka/: pom.xml
cloud-zuul/: pom.xml
cloud-zuul/src/main/resources/: application.properties
common/: pom.xml
message-protocol/: pom.xml
service-orgdata/: pom.xml
service-orgdata/src/main/java/ru/jdm/timesheet/cloud/service_orgdata/: ServiceOrgdataApplication.java
service-orgdata/src/main/java/ru/jdm/timesheet/cloud/service_orgdata/configs/: PersistenceOrgdataConfiguration.java
service-orgdata/src/main/java/ru/jdm/timesheet/cloud/service_orgdata/controller/: OrgdataRestController.java
service-orgdata/src/main/resources/: application.properties
service-sample/: pom.xml
service-sample/src/main/java/ru/jdm/timesheet/cloud/service_sample/: PingResource.java  ServiceSampleApplication.java
service-timedata/: pom.xml
service-timedata/src/main/java/ru/jdm/timesheet/cloud/service_timedata/configs/: PersistenceTimedataConfiguration.java
service-timedata/src/main/java/ru/jdm/timesheet/cloud/service_timedata/controller/: TimedataRestController.java
service-timesheet/: pom.xml
service-timesheet/src/main/java/ru/jdm/timesheet/cloud/service_timesheet/: ServiceTimesheetApplication.java
service-timesheet/src/main/java/ru/jdm/timesheet/cloud/service_timesheet/configs/: SpringRestConfigDisableModifyData.java  SpringRestConfigExposeIds.java
service-timesheet/src/main/java/ru/jdm/timesheet/cloud/service_timesheet/dao/: OrgdataRepository.java  TimedataRepository.java  UserRepository.java
service-timesheet/src/main/java/ru/jdm/timesheet/cloud/service_timesheet/entity/: Orgdata.java  Timedata.java  User.java
service-timesheet/src/main/java/ru/jdm/timesheet/cloud/service_timesheet/service/orgdata/: OrgdataGenerator_java  OrgdataServiceImpl_java  OrgdataService_java
service-timesheet/src/main/resources/: application.properties
service-user/: pom.xml
service-user/src/main/java/ru/jdm/timesheet/cloud/service_user/: ServiceUserApplication.java  UserController.java  UserDAO.java  UserRepository.java  UserTestController.java
service-user/src/main/java/ru/jdm/timesheet/cloud/service_user/configs/: PersistenceUserConfiguration.java
service-user/src/main/java/ru/jdm/timesheet/cloud/service_user/controller/: UserRestController.java
service-user/src/main/resources/: application.properties
(+22 files in other folders)
