SET DATABASE UNIQUE NAME HSQLDB77D7844D41
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 8394
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGIN VARCHAR(16),NAME VARCHAR(64),SURNAME VARCHAR(64))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 112
CREATE MEMORY TABLE PUBLIC.TIMEDATA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID INTEGER,HOUR INTEGER,TYPE_ VARCHAR(3),DATE DATE)
ALTER TABLE PUBLIC.TIMEDATA ALTER COLUMN ID RESTART WITH 68
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(0,'not_found','not_found','not_found')
INSERT INTO USER VALUES(1,'burnscm','\u041c\u043e\u043d\u0442\u0433\u043e\u043c\u0435\u0440\u0438','\u0411\u0435\u0440\u043d\u0441')
INSERT INTO USER VALUES(2,'waylonjs','\u0421\u043c\u0438\u0442\u0442\u0435\u0440\u0441','\u0423\u0435\u0439\u043b\u043e\u043d')
INSERT INTO USER VALUES(3,'homerjs','\u0413\u043e\u043c\u0435\u0440','\u0421\u0438\u043c\u043f\u0441\u043e\u043d')
INSERT INTO USER VALUES(4,'margejs','\u041c\u0430\u0440\u0434\u0436','\u0421\u0438\u043c\u043f\u0441\u043e\u043d')
INSERT INTO USER VALUES(5,'carljc','\u041a\u0430\u0440\u043b','\u041a\u0430\u0440\u043b\u0441\u043e\u043d')
INSERT INTO USER VALUES(6,'lennyll','\u041b\u0435\u043d\u043d\u0438','\u041b\u0435\u043e\u043d\u0430\u0440\u0434')
INSERT INTO USER VALUES(100,'ivanii','\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432')
INSERT INTO USER VALUES(101,'petrovpp','\u041f\u0435\u0442\u0440','\u041f\u0435\u0442\u0440\u043e\u0432')
INSERT INTO USER VALUES(110,'sidorss','\u0421\u0438\u0434\u043e\u0440','\u0421\u0438\u0434\u043e\u0440\u043e\u0432')
INSERT INTO TIMEDATA VALUES(1,1,8,'\u042f','2021-03-01')
INSERT INTO TIMEDATA VALUES(2,1,8,'\u042f','2021-03-02')
INSERT INTO TIMEDATA VALUES(3,1,8,'\u042f','2021-03-03')
INSERT INTO TIMEDATA VALUES(4,1,8,'\u042f','2021-03-04')
INSERT INTO TIMEDATA VALUES(5,1,8,'\u042f','2021-03-05')
INSERT INTO TIMEDATA VALUES(6,1,0,'\u0412','2021-03-06')
INSERT INTO TIMEDATA VALUES(7,1,0,'\u0412','2021-03-07')
INSERT INTO TIMEDATA VALUES(8,1,8,'\u042f','2021-03-08')
INSERT INTO TIMEDATA VALUES(9,1,8,'\u042f','2021-03-09')
INSERT INTO TIMEDATA VALUES(10,1,8,'\u042f','2021-03-10')
INSERT INTO TIMEDATA VALUES(11,1,8,'\u042f','2021-03-11')
INSERT INTO TIMEDATA VALUES(12,1,8,'\u042f','2021-03-12')
INSERT INTO TIMEDATA VALUES(13,1,0,'\u0412','2021-03-13')
INSERT INTO TIMEDATA VALUES(14,1,0,'\u0412','2021-03-14')
INSERT INTO TIMEDATA VALUES(15,1,8,'\u042f','2021-03-15')
INSERT INTO TIMEDATA VALUES(16,1,8,'\u042f','2021-03-16')
INSERT INTO TIMEDATA VALUES(17,1,8,'\u042f','2021-03-17')
INSERT INTO TIMEDATA VALUES(18,1,8,'\u042f','2021-03-18')
INSERT INTO TIMEDATA VALUES(19,1,8,'\u042f','2021-03-19')
INSERT INTO TIMEDATA VALUES(20,1,0,'\u0412','2021-03-20')
INSERT INTO TIMEDATA VALUES(21,1,0,'\u0412','2021-03-21')
INSERT INTO TIMEDATA VALUES(22,1,8,'\u042f','2021-03-22')
INSERT INTO TIMEDATA VALUES(23,1,8,'\u042f','2021-03-23')
INSERT INTO TIMEDATA VALUES(24,1,8,'\u042f','2021-03-24')
INSERT INTO TIMEDATA VALUES(25,1,8,'\u042f','2021-03-25')
INSERT INTO TIMEDATA VALUES(26,1,8,'\u042f','2021-03-26')
INSERT INTO TIMEDATA VALUES(27,1,0,'\u0412','2021-03-27')
INSERT INTO TIMEDATA VALUES(28,1,0,'\u0412','2021-03-28')
INSERT INTO TIMEDATA VALUES(29,1,8,'\u042f','2021-03-29')
INSERT INTO TIMEDATA VALUES(30,1,8,'\u042f','2021-03-30')
INSERT INTO TIMEDATA VALUES(31,1,8,'\u042f','2021-03-31')
INSERT INTO TIMEDATA VALUES(32,2,0,'\u041f\u0420','2021-03-01')
INSERT INTO TIMEDATA VALUES(33,2,8,'\u042f','2021-03-02')
INSERT INTO TIMEDATA VALUES(34,2,8,'\u042f','2021-03-03')
INSERT INTO TIMEDATA VALUES(35,2,8,'\u042f','2021-03-04')
INSERT INTO TIMEDATA VALUES(36,2,4,'\u042f','2021-03-05')
INSERT INTO TIMEDATA VALUES(37,2,0,'\u0412','2021-03-06')
INSERT INTO TIMEDATA VALUES(38,2,0,'\u0412','2021-03-07')
INSERT INTO TIMEDATA VALUES(39,2,0,'\u041f\u0420','2021-03-08')
INSERT INTO TIMEDATA VALUES(40,2,8,'\u042f','2021-03-09')
INSERT INTO TIMEDATA VALUES(41,2,8,'\u042f','2021-03-10')
INSERT INTO TIMEDATA VALUES(42,2,8,'\u042f','2021-03-11')
INSERT INTO TIMEDATA VALUES(43,2,4,'\u042f','2021-03-12')
INSERT INTO TIMEDATA VALUES(44,2,0,'\u0412','2021-03-13')
INSERT INTO TIMEDATA VALUES(45,2,0,'\u0412','2021-03-14')
INSERT INTO TIMEDATA VALUES(46,2,0,'\u041f\u0420','2021-03-15')
INSERT INTO TIMEDATA VALUES(47,2,8,'\u042f','2021-03-16')
INSERT INTO TIMEDATA VALUES(48,2,8,'\u042f','2021-03-17')
INSERT INTO TIMEDATA VALUES(49,2,8,'\u042f','2021-03-18')
INSERT INTO TIMEDATA VALUES(50,2,4,'\u042f','2021-03-19')
INSERT INTO TIMEDATA VALUES(51,2,0,'\u0412','2021-03-20')
INSERT INTO TIMEDATA VALUES(52,2,0,'\u0412','2021-03-21')
INSERT INTO TIMEDATA VALUES(53,2,0,'\u041f\u0420','2021-03-22')
INSERT INTO TIMEDATA VALUES(54,2,8,'\u042f','2021-03-23')
INSERT INTO TIMEDATA VALUES(55,2,8,'\u042f','2021-03-24')
INSERT INTO TIMEDATA VALUES(56,2,8,'\u042f','2021-03-25')
INSERT INTO TIMEDATA VALUES(57,2,4,'\u042f','2021-03-26')
INSERT INTO TIMEDATA VALUES(58,2,0,'\u0412','2021-03-27')
INSERT INTO TIMEDATA VALUES(59,2,0,'\u0412','2021-03-28')
INSERT INTO TIMEDATA VALUES(60,2,0,'\u041f\u0420','2021-03-29')
INSERT INTO TIMEDATA VALUES(61,2,8,'\u042f','2021-03-30')
INSERT INTO TIMEDATA VALUES(62,2,8,'\u042f','2021-03-31')
INSERT INTO TIMEDATA VALUES(63,3,8,'\u042f','2021-05-12')
INSERT INTO TIMEDATA VALUES(64,3,8,'\u042f','2021-05-13')
INSERT INTO TIMEDATA VALUES(65,3,4,'\u042f','2021-05-14')
INSERT INTO TIMEDATA VALUES(67,4,8,'\u042f','2021-05-17')
