SET DATABASE UNIQUE NAME HSQLDB77D7844D41
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 20924
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.TIMEDATA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERID INTEGER,DATE DATE,HOUR INTEGER,TYPE_ VARCHAR(3))
ALTER TABLE PUBLIC.TIMEDATA ALTER COLUMN ID RESTART WITH 861
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PERSONALNUMBER INTEGER,FIRSTNAME VARCHAR(32),MIDLENAME VARCHAR(32),LASTNAME VARCHAR(32),BIRTHDATE DATE,LOGIN VARCHAR(16),POSITION_E VARCHAR(64),POSITION_R VARCHAR(64),PHONE_WORK VARCHAR(24),PHONE_PERS VARCHAR(24),EMAIL_WORK VARCHAR(64),EMAIL_PERS VARCHAR(64),PHOTO_LINK VARCHAR(255),SOCIAL_LINK1 VARCHAR(255),SOCIAL_LINK2 VARCHAR(255),SOCIAL_LINK3 VARCHAR(255),ACCESSLEVEL VARCHAR(16),HIRED DATE,FIRED DATE)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.ORGDATA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ORGNAME VARCHAR(128),DEPNAME VARCHAR(128),OKUD VARCHAR(32),OKPO VARCHAR(32),DEPBOSS VARCHAR(64),RESPONDER VARCHAR(64),LOGO1 VARCHAR(255),LOGO2 VARCHAR(255),BEGINDATE DATE,ENDDATE DATE)
ALTER TABLE PUBLIC.ORGDATA ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TIMEDATA VALUES(1,1,'2020-09-01',8,'\u042f')
INSERT INTO TIMEDATA VALUES(2,1,'2020-09-02',8,'\u042f')
INSERT INTO TIMEDATA VALUES(3,1,'2020-09-03',8,'\u042f')
INSERT INTO TIMEDATA VALUES(4,1,'2020-09-04',8,'\u042f')
INSERT INTO TIMEDATA VALUES(5,1,'2020-09-05',0,'\u0432')
INSERT INTO TIMEDATA VALUES(6,1,'2020-09-06',0,'\u0432')
INSERT INTO TIMEDATA VALUES(7,1,'2020-09-07',8,'\u042f')
INSERT INTO TIMEDATA VALUES(8,1,'2020-09-08',8,'\u042f')
INSERT INTO TIMEDATA VALUES(9,1,'2020-09-09',8,'\u042f')
INSERT INTO TIMEDATA VALUES(10,1,'2020-09-10',8,'\u042f')
INSERT INTO TIMEDATA VALUES(11,1,'2020-09-11',8,'\u042f')
INSERT INTO TIMEDATA VALUES(12,1,'2020-09-12',0,'\u0432')
INSERT INTO TIMEDATA VALUES(13,1,'2020-09-13',0,'\u0432')
INSERT INTO TIMEDATA VALUES(14,1,'2020-09-14',8,'\u042f')
INSERT INTO TIMEDATA VALUES(15,1,'2020-09-15',8,'\u042f')
INSERT INTO TIMEDATA VALUES(16,1,'2020-09-16',8,'\u0410')
INSERT INTO TIMEDATA VALUES(17,1,'2020-09-17',8,'\u042f')
INSERT INTO TIMEDATA VALUES(18,1,'2020-09-18',8,'\u042f')
INSERT INTO TIMEDATA VALUES(19,1,'2020-09-19',0,'\u0432')
INSERT INTO TIMEDATA VALUES(20,1,'2020-09-20',0,'\u0432')
INSERT INTO TIMEDATA VALUES(21,1,'2020-09-21',8,'\u041e')
INSERT INTO TIMEDATA VALUES(22,1,'2020-09-22',8,'\u041e')
INSERT INTO TIMEDATA VALUES(23,1,'2020-09-23',8,'\u041e')
INSERT INTO TIMEDATA VALUES(24,1,'2020-09-24',8,'\u041e')
INSERT INTO TIMEDATA VALUES(25,1,'2020-09-25',8,'\u041e')
INSERT INTO TIMEDATA VALUES(26,1,'2020-09-26',0,'\u0432')
INSERT INTO TIMEDATA VALUES(27,1,'2020-09-27',0,'\u0432')
INSERT INTO TIMEDATA VALUES(28,1,'2020-09-28',8,'\u042f')
INSERT INTO TIMEDATA VALUES(29,1,'2020-09-29',8,'\u042f')
INSERT INTO TIMEDATA VALUES(30,1,'2020-09-30',8,'\u042f')
INSERT INTO TIMEDATA VALUES(31,2,'2020-09-01',8,'\u0420')
INSERT INTO TIMEDATA VALUES(32,2,'2020-09-02',8,'\u0420')
INSERT INTO TIMEDATA VALUES(33,2,'2020-09-03',8,'\u0420')
INSERT INTO TIMEDATA VALUES(34,2,'2020-09-04',8,'\u0420')
INSERT INTO TIMEDATA VALUES(35,2,'2020-09-05',0,'\u0420')
INSERT INTO TIMEDATA VALUES(36,2,'2020-09-06',0,'\u0420')
INSERT INTO TIMEDATA VALUES(37,2,'2020-09-07',8,'\u0420')
INSERT INTO TIMEDATA VALUES(38,2,'2020-09-08',8,'\u0420')
INSERT INTO TIMEDATA VALUES(39,2,'2020-09-09',8,'\u0420')
INSERT INTO TIMEDATA VALUES(40,2,'2020-09-10',8,'\u0420')
INSERT INTO TIMEDATA VALUES(41,2,'2020-09-11',8,'\u0420')
INSERT INTO TIMEDATA VALUES(42,2,'2020-09-12',0,'\u0420')
INSERT INTO TIMEDATA VALUES(43,2,'2020-09-13',0,'\u0420')
INSERT INTO TIMEDATA VALUES(44,2,'2020-09-14',8,'\u0420')
INSERT INTO TIMEDATA VALUES(45,2,'2020-09-15',8,'\u0420')
INSERT INTO TIMEDATA VALUES(46,2,'2020-09-16',8,'\u0420')
INSERT INTO TIMEDATA VALUES(47,2,'2020-09-17',8,'\u0420')
INSERT INTO TIMEDATA VALUES(48,2,'2020-09-18',8,'\u0420')
INSERT INTO TIMEDATA VALUES(49,2,'2020-09-19',0,'\u0420')
INSERT INTO TIMEDATA VALUES(50,2,'2020-09-20',0,'\u0420')
INSERT INTO TIMEDATA VALUES(51,2,'2020-09-21',8,'\u0420')
INSERT INTO TIMEDATA VALUES(52,2,'2020-09-22',8,'\u0420')
INSERT INTO TIMEDATA VALUES(53,2,'2020-09-23',8,'\u0420')
INSERT INTO TIMEDATA VALUES(54,2,'2020-09-24',8,'\u0420')
INSERT INTO TIMEDATA VALUES(55,2,'2020-09-25',8,'\u0420')
INSERT INTO TIMEDATA VALUES(56,2,'2020-09-26',0,'\u0420')
INSERT INTO TIMEDATA VALUES(57,2,'2020-09-27',0,'\u0420')
INSERT INTO TIMEDATA VALUES(58,2,'2020-09-28',8,'\u0420')
INSERT INTO TIMEDATA VALUES(59,2,'2020-09-29',8,'\u0420')
INSERT INTO TIMEDATA VALUES(60,2,'2020-09-30',8,'\u0420')
INSERT INTO TIMEDATA VALUES(61,3,'2020-09-01',8,'\u042f')
INSERT INTO TIMEDATA VALUES(62,3,'2020-09-02',8,'\u042f')
INSERT INTO TIMEDATA VALUES(63,3,'2020-09-03',8,'\u042f')
INSERT INTO TIMEDATA VALUES(64,3,'2020-09-04',8,'\u042f')
INSERT INTO TIMEDATA VALUES(65,3,'2020-09-05',0,'\u0432')
INSERT INTO TIMEDATA VALUES(66,3,'2020-09-06',0,'\u0432')
INSERT INTO TIMEDATA VALUES(67,3,'2020-09-07',8,'\u042f')
INSERT INTO TIMEDATA VALUES(68,3,'2020-09-08',8,'\u042f')
INSERT INTO TIMEDATA VALUES(69,3,'2020-09-09',8,'\u042f')
INSERT INTO TIMEDATA VALUES(70,3,'2020-09-10',8,'\u042f')
INSERT INTO TIMEDATA VALUES(71,3,'2020-09-11',8,'\u042f')
INSERT INTO TIMEDATA VALUES(72,3,'2020-09-12',0,'\u0432')
INSERT INTO TIMEDATA VALUES(73,3,'2020-09-13',0,'\u0432')
INSERT INTO TIMEDATA VALUES(74,3,'2020-09-14',8,'\u042f')
INSERT INTO TIMEDATA VALUES(75,3,'2020-09-15',8,'\u042f')
INSERT INTO TIMEDATA VALUES(76,3,'2020-09-16',8,'\u042f')
INSERT INTO TIMEDATA VALUES(77,3,'2020-09-17',8,'\u042f')
INSERT INTO TIMEDATA VALUES(78,3,'2020-09-18',8,'\u042f')
INSERT INTO TIMEDATA VALUES(79,3,'2020-09-19',0,'\u0432')
INSERT INTO TIMEDATA VALUES(80,3,'2020-09-20',0,'\u0432')
INSERT INTO TIMEDATA VALUES(81,3,'2020-09-21',8,'\u042f')
INSERT INTO TIMEDATA VALUES(82,3,'2020-09-22',8,'\u042f')
INSERT INTO TIMEDATA VALUES(83,3,'2020-09-23',8,'\u042f')
INSERT INTO TIMEDATA VALUES(84,3,'2020-09-24',8,'\u042f')
INSERT INTO TIMEDATA VALUES(85,3,'2020-09-25',8,'\u042f')
INSERT INTO TIMEDATA VALUES(86,3,'2020-09-26',0,'\u0432')
INSERT INTO TIMEDATA VALUES(87,3,'2020-09-27',0,'\u0432')
INSERT INTO TIMEDATA VALUES(88,3,'2020-09-28',8,'\u042f')
INSERT INTO TIMEDATA VALUES(89,3,'2020-09-29',8,'\u042f')
INSERT INTO TIMEDATA VALUES(90,3,'2020-09-30',8,'\u042f')
INSERT INTO TIMEDATA VALUES(91,4,'2020-09-01',8,'\u042f')
INSERT INTO TIMEDATA VALUES(92,4,'2020-09-02',8,'\u042f')
INSERT INTO TIMEDATA VALUES(93,4,'2020-09-03',8,'\u042f')
INSERT INTO TIMEDATA VALUES(94,4,'2020-09-04',8,'\u042f')
INSERT INTO TIMEDATA VALUES(95,4,'2020-09-05',0,'\u0432')
INSERT INTO TIMEDATA VALUES(96,4,'2020-09-06',0,'\u0432')
INSERT INTO TIMEDATA VALUES(97,4,'2020-09-07',8,'\u042f')
INSERT INTO TIMEDATA VALUES(98,4,'2020-09-08',8,'\u042f')
INSERT INTO TIMEDATA VALUES(99,4,'2020-09-09',8,'\u042f')
INSERT INTO TIMEDATA VALUES(100,4,'2020-09-10',8,'\u042f')
INSERT INTO TIMEDATA VALUES(101,4,'2020-09-11',8,'\u042f')
INSERT INTO TIMEDATA VALUES(102,4,'2020-09-12',0,'\u0432')
INSERT INTO TIMEDATA VALUES(103,4,'2020-09-13',0,'\u0432')
INSERT INTO TIMEDATA VALUES(104,4,'2020-09-14',8,'\u042f')
INSERT INTO TIMEDATA VALUES(105,4,'2020-09-15',8,'\u042f')
INSERT INTO TIMEDATA VALUES(106,4,'2020-09-16',8,'\u042f')
INSERT INTO TIMEDATA VALUES(107,4,'2020-09-17',8,'\u042f')
INSERT INTO TIMEDATA VALUES(108,4,'2020-09-18',8,'\u042f')
INSERT INTO TIMEDATA VALUES(109,4,'2020-09-19',0,'\u0432')
INSERT INTO TIMEDATA VALUES(110,4,'2020-09-20',0,'\u0432')
INSERT INTO TIMEDATA VALUES(111,4,'2020-09-21',8,'\u042f')
INSERT INTO TIMEDATA VALUES(112,4,'2020-09-22',8,'\u042f')
INSERT INTO TIMEDATA VALUES(113,4,'2020-09-23',8,'\u042f')
INSERT INTO TIMEDATA VALUES(114,4,'2020-09-24',8,'\u042f')
INSERT INTO TIMEDATA VALUES(115,4,'2020-09-25',8,'\u042f')
INSERT INTO TIMEDATA VALUES(116,4,'2020-09-26',0,'\u0432')
INSERT INTO TIMEDATA VALUES(117,4,'2020-09-27',0,'\u0432')
INSERT INTO TIMEDATA VALUES(118,4,'2020-09-28',8,'\u042f')
INSERT INTO TIMEDATA VALUES(119,4,'2020-09-29',8,'\u042f')
INSERT INTO TIMEDATA VALUES(120,4,'2020-09-30',8,'\u042f')
INSERT INTO TIMEDATA VALUES(121,5,'2020-09-01',8,'\u0420')
INSERT INTO TIMEDATA VALUES(122,5,'2020-09-02',8,'\u0420')
INSERT INTO TIMEDATA VALUES(123,5,'2020-09-03',8,'\u0420')
INSERT INTO TIMEDATA VALUES(124,5,'2020-09-04',8,'\u0420')
INSERT INTO TIMEDATA VALUES(125,5,'2020-09-05',0,'\u0420')
INSERT INTO TIMEDATA VALUES(126,5,'2020-09-06',0,'\u0420')
INSERT INTO TIMEDATA VALUES(127,5,'2020-09-07',8,'\u0420')
INSERT INTO TIMEDATA VALUES(128,5,'2020-09-08',8,'\u0420')
INSERT INTO TIMEDATA VALUES(129,5,'2020-09-09',8,'\u0420')
INSERT INTO TIMEDATA VALUES(130,5,'2020-09-10',8,'\u0420')
INSERT INTO TIMEDATA VALUES(131,5,'2020-09-11',8,'\u0420')
INSERT INTO TIMEDATA VALUES(132,5,'2020-09-12',0,'\u0420')
INSERT INTO TIMEDATA VALUES(133,5,'2020-09-13',0,'\u0420')
INSERT INTO TIMEDATA VALUES(134,5,'2020-09-14',8,'\u0420')
INSERT INTO TIMEDATA VALUES(135,5,'2020-09-15',8,'\u0420')
INSERT INTO TIMEDATA VALUES(136,5,'2020-09-16',8,'\u0420')
INSERT INTO TIMEDATA VALUES(137,5,'2020-09-17',8,'\u0420')
INSERT INTO TIMEDATA VALUES(138,5,'2020-09-18',8,'\u0420')
INSERT INTO TIMEDATA VALUES(139,5,'2020-09-19',0,'\u0420')
INSERT INTO TIMEDATA VALUES(140,5,'2020-09-20',0,'\u0420')
INSERT INTO TIMEDATA VALUES(141,5,'2020-09-21',8,'\u0420')
INSERT INTO TIMEDATA VALUES(142,5,'2020-09-22',8,'\u0420')
INSERT INTO TIMEDATA VALUES(143,5,'2020-09-23',8,'\u0420')
INSERT INTO TIMEDATA VALUES(144,5,'2020-09-24',8,'\u0420')
INSERT INTO TIMEDATA VALUES(145,5,'2020-09-25',8,'\u0420')
INSERT INTO TIMEDATA VALUES(146,5,'2020-09-26',0,'\u0420')
INSERT INTO TIMEDATA VALUES(147,5,'2020-09-27',0,'\u0420')
INSERT INTO TIMEDATA VALUES(148,5,'2020-09-28',8,'\u0420')
INSERT INTO TIMEDATA VALUES(149,5,'2020-09-29',8,'\u0420')
INSERT INTO TIMEDATA VALUES(150,5,'2020-09-30',8,'\u0420')
INSERT INTO TIMEDATA VALUES(151,6,'2020-09-01',8,'\u042f')
INSERT INTO TIMEDATA VALUES(152,6,'2020-09-02',8,'\u042f')
INSERT INTO TIMEDATA VALUES(153,6,'2020-09-03',8,'\u042f')
INSERT INTO TIMEDATA VALUES(154,6,'2020-09-04',8,'\u042f')
INSERT INTO TIMEDATA VALUES(155,6,'2020-09-05',0,'\u0432')
INSERT INTO TIMEDATA VALUES(156,6,'2020-09-06',0,'\u0432')
INSERT INTO TIMEDATA VALUES(157,6,'2020-09-07',8,'\u042f')
INSERT INTO TIMEDATA VALUES(158,6,'2020-09-08',8,'\u042f')
INSERT INTO TIMEDATA VALUES(159,6,'2020-09-09',8,'\u042f')
INSERT INTO TIMEDATA VALUES(160,6,'2020-09-10',8,'\u042f')
INSERT INTO TIMEDATA VALUES(161,6,'2020-09-11',8,'\u042f')
INSERT INTO TIMEDATA VALUES(162,6,'2020-09-12',0,'\u0432')
INSERT INTO TIMEDATA VALUES(163,6,'2020-09-13',0,'\u0432')
INSERT INTO TIMEDATA VALUES(164,6,'2020-09-14',8,'\u042f')
INSERT INTO TIMEDATA VALUES(165,6,'2020-09-15',8,'\u042f')
INSERT INTO TIMEDATA VALUES(166,6,'2020-09-16',8,'\u042f')
INSERT INTO TIMEDATA VALUES(167,6,'2020-09-17',8,'\u042f')
INSERT INTO TIMEDATA VALUES(168,6,'2020-09-18',8,'\u042f')
INSERT INTO TIMEDATA VALUES(169,6,'2020-09-19',0,'\u0432')
INSERT INTO TIMEDATA VALUES(170,6,'2020-09-20',0,'\u0432')
INSERT INTO TIMEDATA VALUES(171,6,'2020-09-21',8,'\u042f')
INSERT INTO TIMEDATA VALUES(172,6,'2020-09-22',8,'\u042f')
INSERT INTO TIMEDATA VALUES(173,6,'2020-09-23',8,'\u042f')
INSERT INTO TIMEDATA VALUES(174,6,'2020-09-24',8,'\u042f')
INSERT INTO TIMEDATA VALUES(175,6,'2020-09-25',8,'\u042f')
INSERT INTO TIMEDATA VALUES(176,6,'2020-09-26',0,'\u0432')
INSERT INTO TIMEDATA VALUES(177,6,'2020-09-27',0,'\u0432')
INSERT INTO TIMEDATA VALUES(178,6,'2020-09-28',8,'\u042f')
INSERT INTO TIMEDATA VALUES(179,6,'2020-09-29',8,'\u042f')
INSERT INTO TIMEDATA VALUES(180,6,'2020-09-30',8,'\u042f')
INSERT INTO TIMEDATA VALUES(181,7,'2020-09-01',8,'\u042f')
INSERT INTO TIMEDATA VALUES(182,7,'2020-09-02',8,'\u042f')
INSERT INTO TIMEDATA VALUES(183,7,'2020-09-03',8,'\u042f')
INSERT INTO TIMEDATA VALUES(184,7,'2020-09-04',8,'\u042f')
INSERT INTO TIMEDATA VALUES(185,7,'2020-09-05',0,'\u0432')
INSERT INTO TIMEDATA VALUES(186,7,'2020-09-06',0,'\u0432')
INSERT INTO TIMEDATA VALUES(187,7,'2020-09-07',8,'\u042f')
INSERT INTO TIMEDATA VALUES(188,7,'2020-09-08',8,'\u042f')
INSERT INTO TIMEDATA VALUES(189,7,'2020-09-09',8,'\u042f')
INSERT INTO TIMEDATA VALUES(190,7,'2020-09-10',8,'\u042f')
INSERT INTO TIMEDATA VALUES(191,7,'2020-09-11',8,'\u042f')
INSERT INTO TIMEDATA VALUES(192,7,'2020-09-12',0,'\u0432')
INSERT INTO TIMEDATA VALUES(193,7,'2020-09-13',0,'\u0432')
INSERT INTO TIMEDATA VALUES(194,7,'2020-09-14',8,'\u042f')
INSERT INTO TIMEDATA VALUES(195,7,'2020-09-15',8,'\u042f')
INSERT INTO TIMEDATA VALUES(196,7,'2020-09-16',8,'\u042f')
INSERT INTO TIMEDATA VALUES(197,7,'2020-09-17',8,'\u042f')
INSERT INTO TIMEDATA VALUES(198,7,'2020-09-18',8,'\u042f')
INSERT INTO TIMEDATA VALUES(199,7,'2020-09-19',0,'\u0432')
INSERT INTO TIMEDATA VALUES(200,7,'2020-09-20',0,'\u0432')
INSERT INTO TIMEDATA VALUES(201,7,'2020-09-21',8,'\u042f')
INSERT INTO TIMEDATA VALUES(202,7,'2020-09-22',8,'\u042f')
INSERT INTO TIMEDATA VALUES(203,7,'2020-09-23',8,'\u042f')
INSERT INTO TIMEDATA VALUES(204,7,'2020-09-24',8,'\u042f')
INSERT INTO TIMEDATA VALUES(205,7,'2020-09-25',8,'\u042f')
INSERT INTO TIMEDATA VALUES(206,7,'2020-09-26',0,'\u0432')
INSERT INTO TIMEDATA VALUES(207,7,'2020-09-27',0,'\u0432')
INSERT INTO TIMEDATA VALUES(208,7,'2020-09-28',8,'\u042f')
INSERT INTO TIMEDATA VALUES(209,7,'2020-09-29',8,'\u042f')
INSERT INTO TIMEDATA VALUES(210,7,'2020-09-30',8,'\u042f')
INSERT INTO TIMEDATA VALUES(211,1,'2020-10-01',8,'\u042f')
INSERT INTO TIMEDATA VALUES(212,1,'2020-10-02',8,'\u042f')
INSERT INTO TIMEDATA VALUES(213,1,'2020-10-03',8,'\u0420\u041f')
INSERT INTO TIMEDATA VALUES(214,1,'2020-10-04',0,'\u0432')
INSERT INTO TIMEDATA VALUES(215,1,'2020-10-05',8,'\u042f')
INSERT INTO TIMEDATA VALUES(216,1,'2020-10-06',8,'\u042f')
INSERT INTO TIMEDATA VALUES(217,1,'2020-10-07',8,'\u042f')
INSERT INTO TIMEDATA VALUES(218,1,'2020-10-08',8,'\u042f')
INSERT INTO TIMEDATA VALUES(219,1,'2020-10-09',8,'\u042f')
INSERT INTO TIMEDATA VALUES(220,1,'2020-10-10',0,'\u0432')
INSERT INTO TIMEDATA VALUES(221,1,'2020-10-11',0,'\u0432')
INSERT INTO TIMEDATA VALUES(222,1,'2020-10-12',8,'\u041d\u0412')
INSERT INTO TIMEDATA VALUES(223,1,'2020-10-13',8,'\u042f')
INSERT INTO TIMEDATA VALUES(224,1,'2020-10-14',8,'\u042f')
INSERT INTO TIMEDATA VALUES(225,1,'2020-10-15',8,'\u042f')
INSERT INTO TIMEDATA VALUES(226,1,'2020-10-16',8,'\u042f')
INSERT INTO TIMEDATA VALUES(227,1,'2020-10-17',0,'\u0432')
INSERT INTO TIMEDATA VALUES(228,1,'2020-10-18',0,'\u0432')
INSERT INTO TIMEDATA VALUES(229,1,'2020-10-19',8,'\u042f')
INSERT INTO TIMEDATA VALUES(230,1,'2020-10-20',8,'\u042f')
INSERT INTO TIMEDATA VALUES(231,1,'2020-10-21',8,'\u042f')
INSERT INTO TIMEDATA VALUES(232,1,'2020-10-22',8,'\u042f')
INSERT INTO TIMEDATA VALUES(233,1,'2020-10-23',8,'\u042f')
INSERT INTO TIMEDATA VALUES(234,1,'2020-10-24',0,'\u0432')
INSERT INTO TIMEDATA VALUES(235,1,'2020-10-25',0,'\u0432')
INSERT INTO TIMEDATA VALUES(236,1,'2020-10-26',8,'\u042f')
INSERT INTO TIMEDATA VALUES(237,1,'2020-10-27',8,'\u042f')
INSERT INTO TIMEDATA VALUES(238,1,'2020-10-28',8,'\u042f')
INSERT INTO TIMEDATA VALUES(239,1,'2020-10-29',8,'\u042f')
INSERT INTO TIMEDATA VALUES(240,1,'2020-10-30',8,'\u042f')
INSERT INTO TIMEDATA VALUES(241,1,'2020-10-31',0,'\u0432')
INSERT INTO TIMEDATA VALUES(242,2,'2020-10-01',8,'\u0420')
INSERT INTO TIMEDATA VALUES(243,2,'2020-10-02',8,'\u0420')
INSERT INTO TIMEDATA VALUES(244,2,'2020-10-03',0,'\u0420')
INSERT INTO TIMEDATA VALUES(245,2,'2020-10-04',0,'\u0420')
INSERT INTO TIMEDATA VALUES(246,2,'2020-10-05',8,'\u0420')
INSERT INTO TIMEDATA VALUES(247,2,'2020-10-06',8,'\u0420')
INSERT INTO TIMEDATA VALUES(248,2,'2020-10-07',8,'\u0420')
INSERT INTO TIMEDATA VALUES(249,2,'2020-10-08',8,'\u0420')
INSERT INTO TIMEDATA VALUES(250,2,'2020-10-09',8,'\u0420')
INSERT INTO TIMEDATA VALUES(251,2,'2020-10-10',0,'\u0420')
INSERT INTO TIMEDATA VALUES(252,2,'2020-10-11',0,'\u0420')
INSERT INTO TIMEDATA VALUES(253,2,'2020-10-12',8,'\u0420')
INSERT INTO TIMEDATA VALUES(254,2,'2020-10-13',8,'\u0420')
INSERT INTO TIMEDATA VALUES(255,2,'2020-10-14',8,'\u0420')
INSERT INTO TIMEDATA VALUES(256,2,'2020-10-15',8,'\u0420')
INSERT INTO TIMEDATA VALUES(257,2,'2020-10-16',8,'\u0420')
INSERT INTO TIMEDATA VALUES(258,2,'2020-10-17',0,'\u0420')
INSERT INTO TIMEDATA VALUES(259,2,'2020-10-18',0,'\u0420')
INSERT INTO TIMEDATA VALUES(260,2,'2020-10-19',8,'\u0420')
INSERT INTO TIMEDATA VALUES(261,2,'2020-10-20',8,'\u0420')
INSERT INTO TIMEDATA VALUES(262,2,'2020-10-21',8,'\u0420')
INSERT INTO TIMEDATA VALUES(263,2,'2020-10-22',8,'\u0420')
INSERT INTO TIMEDATA VALUES(264,2,'2020-10-23',8,'\u0420')
INSERT INTO TIMEDATA VALUES(265,2,'2020-10-24',0,'\u0420')
INSERT INTO TIMEDATA VALUES(266,2,'2020-10-25',0,'\u0420')
INSERT INTO TIMEDATA VALUES(267,2,'2020-10-26',8,'\u0420')
INSERT INTO TIMEDATA VALUES(268,2,'2020-10-27',8,'\u0420')
INSERT INTO TIMEDATA VALUES(269,2,'2020-10-28',8,'\u0420')
INSERT INTO TIMEDATA VALUES(270,2,'2020-10-29',8,'\u0420')
INSERT INTO TIMEDATA VALUES(271,2,'2020-10-30',8,'\u0420')
INSERT INTO TIMEDATA VALUES(272,2,'2020-10-31',0,'\u0420')
INSERT INTO TIMEDATA VALUES(273,3,'2020-10-01',8,'\u042f')
INSERT INTO TIMEDATA VALUES(274,3,'2020-10-02',8,'\u042f')
INSERT INTO TIMEDATA VALUES(275,3,'2020-10-03',0,'\u0432')
INSERT INTO TIMEDATA VALUES(276,3,'2020-10-04',0,'\u0432')
INSERT INTO TIMEDATA VALUES(277,3,'2020-10-05',8,'\u042f')
INSERT INTO TIMEDATA VALUES(278,3,'2020-10-06',8,'\u042f')
INSERT INTO TIMEDATA VALUES(279,3,'2020-10-07',8,'\u042f')
INSERT INTO TIMEDATA VALUES(280,3,'2020-10-08',8,'\u042f')
INSERT INTO TIMEDATA VALUES(281,3,'2020-10-09',8,'\u042f')
INSERT INTO TIMEDATA VALUES(282,3,'2020-10-10',0,'\u0432')
INSERT INTO TIMEDATA VALUES(283,3,'2020-10-11',0,'\u0432')
INSERT INTO TIMEDATA VALUES(284,3,'2020-10-12',8,'\u042f')
INSERT INTO TIMEDATA VALUES(285,3,'2020-10-13',8,'\u042f')
INSERT INTO TIMEDATA VALUES(286,3,'2020-10-14',8,'\u041e')
INSERT INTO TIMEDATA VALUES(287,3,'2020-10-15',8,'\u041e')
INSERT INTO TIMEDATA VALUES(288,3,'2020-10-16',8,'\u041e')
INSERT INTO TIMEDATA VALUES(289,3,'2020-10-17',0,'\u0432')
INSERT INTO TIMEDATA VALUES(290,3,'2020-10-18',0,'\u0432')
INSERT INTO TIMEDATA VALUES(291,3,'2020-10-19',8,'\u042f')
INSERT INTO TIMEDATA VALUES(292,3,'2020-10-20',8,'\u042f')
INSERT INTO TIMEDATA VALUES(293,3,'2020-10-21',8,'\u042f')
INSERT INTO TIMEDATA VALUES(294,3,'2020-10-22',8,'\u042f')
INSERT INTO TIMEDATA VALUES(295,3,'2020-10-23',8,'\u042f')
INSERT INTO TIMEDATA VALUES(296,3,'2020-10-24',0,'\u0432')
INSERT INTO TIMEDATA VALUES(297,3,'2020-10-25',0,'\u0432')
INSERT INTO TIMEDATA VALUES(298,3,'2020-10-26',8,'\u041e\u0423')
INSERT INTO TIMEDATA VALUES(299,3,'2020-10-27',8,'\u041e\u0423')
INSERT INTO TIMEDATA VALUES(300,3,'2020-10-28',8,'\u041e\u0423')
INSERT INTO TIMEDATA VALUES(301,3,'2020-10-29',8,'\u041e\u0423')
INSERT INTO TIMEDATA VALUES(302,3,'2020-10-30',8,'\u041e\u0423')
INSERT INTO TIMEDATA VALUES(303,3,'2020-10-31',0,'\u0432')
INSERT INTO TIMEDATA VALUES(304,4,'2020-10-01',8,'\u042f')
INSERT INTO TIMEDATA VALUES(305,4,'2020-10-02',8,'\u042f')
INSERT INTO TIMEDATA VALUES(306,4,'2020-10-03',0,'\u0432')
INSERT INTO TIMEDATA VALUES(307,4,'2020-10-04',0,'\u0432')
INSERT INTO TIMEDATA VALUES(308,4,'2020-10-05',8,'\u042f')
INSERT INTO TIMEDATA VALUES(309,4,'2020-10-06',8,'\u042f')
INSERT INTO TIMEDATA VALUES(310,4,'2020-10-07',8,'\u042f')
INSERT INTO TIMEDATA VALUES(311,4,'2020-10-08',8,'\u042f')
INSERT INTO TIMEDATA VALUES(312,4,'2020-10-09',8,'\u042f')
INSERT INTO TIMEDATA VALUES(313,4,'2020-10-10',0,'\u0432')
INSERT INTO TIMEDATA VALUES(314,4,'2020-10-11',0,'\u0432')
INSERT INTO TIMEDATA VALUES(315,4,'2020-10-12',8,'\u042f')
INSERT INTO TIMEDATA VALUES(316,4,'2020-10-13',8,'\u042f')
INSERT INTO TIMEDATA VALUES(317,4,'2020-10-14',8,'\u042f')
INSERT INTO TIMEDATA VALUES(318,4,'2020-10-15',8,'\u042f')
INSERT INTO TIMEDATA VALUES(319,4,'2020-10-16',8,'\u042f')
INSERT INTO TIMEDATA VALUES(320,4,'2020-10-17',0,'\u0432')
INSERT INTO TIMEDATA VALUES(321,4,'2020-10-18',0,'\u0432')
INSERT INTO TIMEDATA VALUES(322,4,'2020-10-19',8,'\u041e')
INSERT INTO TIMEDATA VALUES(323,4,'2020-10-20',8,'\u041e')
INSERT INTO TIMEDATA VALUES(324,4,'2020-10-21',8,'\u041e')
INSERT INTO TIMEDATA VALUES(325,4,'2020-10-22',8,'\u041e')
INSERT INTO TIMEDATA VALUES(326,4,'2020-10-23',8,'\u041e')
INSERT INTO TIMEDATA VALUES(327,4,'2020-10-24',0,'\u0432')
INSERT INTO TIMEDATA VALUES(328,4,'2020-10-25',0,'\u0432')
INSERT INTO TIMEDATA VALUES(329,4,'2020-10-26',8,'\u042f')
INSERT INTO TIMEDATA VALUES(330,4,'2020-10-27',8,'\u042f')
INSERT INTO TIMEDATA VALUES(331,4,'2020-10-28',8,'\u042f')
INSERT INTO TIMEDATA VALUES(332,4,'2020-10-29',8,'\u042f')
INSERT INTO TIMEDATA VALUES(333,4,'2020-10-30',8,'\u042f')
INSERT INTO TIMEDATA VALUES(334,4,'2020-10-31',0,'\u0432')
INSERT INTO TIMEDATA VALUES(335,5,'2020-10-01',8,'\u0420')
INSERT INTO TIMEDATA VALUES(336,5,'2020-10-02',8,'\u0420')
INSERT INTO TIMEDATA VALUES(337,5,'2020-10-03',0,'\u0420')
INSERT INTO TIMEDATA VALUES(338,5,'2020-10-04',0,'\u0420')
INSERT INTO TIMEDATA VALUES(339,5,'2020-10-05',8,'\u0420')
INSERT INTO TIMEDATA VALUES(340,5,'2020-10-06',8,'\u0420')
INSERT INTO TIMEDATA VALUES(341,5,'2020-10-07',8,'\u0420')
INSERT INTO TIMEDATA VALUES(342,5,'2020-10-08',8,'\u0420')
INSERT INTO TIMEDATA VALUES(343,5,'2020-10-09',8,'\u0420')
INSERT INTO TIMEDATA VALUES(344,5,'2020-10-10',0,'\u0420')
INSERT INTO TIMEDATA VALUES(345,5,'2020-10-11',0,'\u0420')
INSERT INTO TIMEDATA VALUES(346,5,'2020-10-12',8,'\u0420')
INSERT INTO TIMEDATA VALUES(347,5,'2020-10-13',8,'\u0420')
INSERT INTO TIMEDATA VALUES(348,5,'2020-10-14',8,'\u0420')
INSERT INTO TIMEDATA VALUES(349,5,'2020-10-15',8,'\u0420')
INSERT INTO TIMEDATA VALUES(350,5,'2020-10-16',8,'\u0420')
INSERT INTO TIMEDATA VALUES(351,5,'2020-10-17',0,'\u0420')
INSERT INTO TIMEDATA VALUES(352,5,'2020-10-18',0,'\u0420')
INSERT INTO TIMEDATA VALUES(353,5,'2020-10-19',8,'\u0420')
INSERT INTO TIMEDATA VALUES(354,5,'2020-10-20',8,'\u0420')
INSERT INTO TIMEDATA VALUES(355,5,'2020-10-21',8,'\u0420')
INSERT INTO TIMEDATA VALUES(356,5,'2020-10-22',8,'\u0420')
INSERT INTO TIMEDATA VALUES(357,5,'2020-10-23',8,'\u0420')
INSERT INTO TIMEDATA VALUES(358,5,'2020-10-24',0,'\u0420')
INSERT INTO TIMEDATA VALUES(359,5,'2020-10-25',0,'\u0420')
INSERT INTO TIMEDATA VALUES(360,5,'2020-10-26',8,'\u0420')
INSERT INTO TIMEDATA VALUES(361,5,'2020-10-27',8,'\u0420')
INSERT INTO TIMEDATA VALUES(362,5,'2020-10-28',8,'\u0420')
INSERT INTO TIMEDATA VALUES(363,5,'2020-10-29',8,'\u0420')
INSERT INTO TIMEDATA VALUES(364,5,'2020-10-30',8,'\u0420')
INSERT INTO TIMEDATA VALUES(365,5,'2020-10-31',0,'\u0420')
INSERT INTO TIMEDATA VALUES(366,6,'2020-10-01',8,'\u042f')
INSERT INTO TIMEDATA VALUES(367,6,'2020-10-02',8,'\u042f')
INSERT INTO TIMEDATA VALUES(368,6,'2020-10-03',8,'\u0420\u041f')
INSERT INTO TIMEDATA VALUES(369,6,'2020-10-04',0,'\u0432')
INSERT INTO TIMEDATA VALUES(370,6,'2020-10-05',8,'\u042f')
INSERT INTO TIMEDATA VALUES(371,6,'2020-10-06',8,'\u042f')
INSERT INTO TIMEDATA VALUES(372,6,'2020-10-07',8,'\u042f')
INSERT INTO TIMEDATA VALUES(373,6,'2020-10-08',8,'\u042f')
INSERT INTO TIMEDATA VALUES(374,6,'2020-10-09',8,'\u042f')
INSERT INTO TIMEDATA VALUES(375,6,'2020-10-10',0,'\u0432')
INSERT INTO TIMEDATA VALUES(376,6,'2020-10-11',0,'\u0432')
INSERT INTO TIMEDATA VALUES(377,6,'2020-10-12',8,'\u042f')
INSERT INTO TIMEDATA VALUES(378,6,'2020-10-13',8,'\u042f')
INSERT INTO TIMEDATA VALUES(379,6,'2020-10-14',8,'\u042f')
INSERT INTO TIMEDATA VALUES(380,6,'2020-10-15',8,'\u042f')
INSERT INTO TIMEDATA VALUES(381,6,'2020-10-16',8,'\u042f')
INSERT INTO TIMEDATA VALUES(382,6,'2020-10-17',0,'\u0432')
INSERT INTO TIMEDATA VALUES(383,6,'2020-10-18',0,'\u0432')
INSERT INTO TIMEDATA VALUES(384,6,'2020-10-19',8,'\u042f')
INSERT INTO TIMEDATA VALUES(385,6,'2020-10-20',8,'\u042f')
INSERT INTO TIMEDATA VALUES(386,6,'2020-10-21',8,'\u042f')
INSERT INTO TIMEDATA VALUES(387,6,'2020-10-22',8,'\u042f')
INSERT INTO TIMEDATA VALUES(388,6,'2020-10-23',8,'\u042f')
INSERT INTO TIMEDATA VALUES(389,6,'2020-10-24',0,'\u0432')
INSERT INTO TIMEDATA VALUES(390,6,'2020-10-25',0,'\u0432')
INSERT INTO TIMEDATA VALUES(391,6,'2020-10-26',8,'\u042f')
INSERT INTO TIMEDATA VALUES(392,6,'2020-10-27',8,'\u042f')
INSERT INTO TIMEDATA VALUES(393,6,'2020-10-28',8,'\u042f')
INSERT INTO TIMEDATA VALUES(394,6,'2020-10-29',8,'\u042f')
INSERT INTO TIMEDATA VALUES(395,6,'2020-10-30',8,'\u042f')
INSERT INTO TIMEDATA VALUES(396,6,'2020-10-31',0,'\u0432')
INSERT INTO TIMEDATA VALUES(397,7,'2020-10-01',8,'\u042f')
INSERT INTO TIMEDATA VALUES(398,7,'2020-10-02',8,'\u042f')
INSERT INTO TIMEDATA VALUES(399,7,'2020-10-03',0,'\u0432')
INSERT INTO TIMEDATA VALUES(400,7,'2020-10-04',0,'\u0432')
INSERT INTO TIMEDATA VALUES(401,7,'2020-10-05',8,'\u042f')
INSERT INTO TIMEDATA VALUES(402,7,'2020-10-06',8,'\u042f')
INSERT INTO TIMEDATA VALUES(403,7,'2020-10-07',8,'\u042f')
INSERT INTO TIMEDATA VALUES(404,7,'2020-10-08',8,'\u042f')
INSERT INTO TIMEDATA VALUES(405,7,'2020-10-09',8,'\u042f')
INSERT INTO TIMEDATA VALUES(406,7,'2020-10-10',0,'\u0432')
INSERT INTO TIMEDATA VALUES(407,7,'2020-10-11',0,'\u0432')
INSERT INTO TIMEDATA VALUES(408,7,'2020-10-12',8,'\u042f')
INSERT INTO TIMEDATA VALUES(409,7,'2020-10-13',8,'\u042f')
INSERT INTO TIMEDATA VALUES(410,7,'2020-10-14',8,'\u042f')
INSERT INTO TIMEDATA VALUES(411,7,'2020-10-15',8,'\u042f')
INSERT INTO TIMEDATA VALUES(412,7,'2020-10-16',8,'\u042f')
INSERT INTO TIMEDATA VALUES(413,7,'2020-10-17',0,'\u0432')
INSERT INTO TIMEDATA VALUES(414,7,'2020-10-18',0,'\u0432')
INSERT INTO TIMEDATA VALUES(415,7,'2020-10-19',8,'\u042f')
INSERT INTO TIMEDATA VALUES(416,7,'2020-10-20',8,'\u042f')
INSERT INTO TIMEDATA VALUES(417,7,'2020-10-21',8,'\u042f')
INSERT INTO TIMEDATA VALUES(418,7,'2020-10-22',8,'\u042f')
INSERT INTO TIMEDATA VALUES(419,7,'2020-10-23',8,'\u042f')
INSERT INTO TIMEDATA VALUES(420,7,'2020-10-24',0,'\u0432')
INSERT INTO TIMEDATA VALUES(421,7,'2020-10-25',0,'\u0432')
INSERT INTO TIMEDATA VALUES(422,7,'2020-10-26',8,'\u042f')
INSERT INTO TIMEDATA VALUES(423,7,'2020-10-27',8,'\u042f')
INSERT INTO TIMEDATA VALUES(424,7,'2020-10-28',8,'\u042f')
INSERT INTO TIMEDATA VALUES(425,7,'2020-10-29',8,'\u042f')
INSERT INTO TIMEDATA VALUES(426,7,'2020-10-30',8,'\u042f')
INSERT INTO TIMEDATA VALUES(427,7,'2020-10-31',0,'\u0432')
INSERT INTO TIMEDATA VALUES(428,1,'2020-11-01',0,'\u0432')
INSERT INTO TIMEDATA VALUES(429,1,'2020-11-02',8,'\u042f')
INSERT INTO TIMEDATA VALUES(430,1,'2020-11-03',7,'\u042f')
INSERT INTO TIMEDATA VALUES(431,1,'2020-11-04',8,'\u0420\u041f')
INSERT INTO TIMEDATA VALUES(432,1,'2020-11-05',8,'\u042f')
INSERT INTO TIMEDATA VALUES(433,1,'2020-11-06',8,'\u042f')
INSERT INTO TIMEDATA VALUES(434,1,'2020-11-07',0,'\u0432')
INSERT INTO TIMEDATA VALUES(435,1,'2020-11-08',0,'\u0432')
INSERT INTO TIMEDATA VALUES(436,1,'2020-11-09',8,'\u042f')
INSERT INTO TIMEDATA VALUES(437,1,'2020-11-10',8,'\u042f')
INSERT INTO TIMEDATA VALUES(438,1,'2020-11-11',8,'\u042f')
INSERT INTO TIMEDATA VALUES(439,1,'2020-11-12',8,'\u042f')
INSERT INTO TIMEDATA VALUES(440,1,'2020-11-13',8,'\u042f')
INSERT INTO TIMEDATA VALUES(441,1,'2020-11-14',0,'\u0432')
INSERT INTO TIMEDATA VALUES(442,1,'2020-11-15',0,'\u0432')
INSERT INTO TIMEDATA VALUES(443,1,'2020-11-16',8,'\u042f')
INSERT INTO TIMEDATA VALUES(444,1,'2020-11-17',8,'\u042f')
INSERT INTO TIMEDATA VALUES(445,1,'2020-11-18',8,'\u042f')
INSERT INTO TIMEDATA VALUES(446,1,'2020-11-19',8,'\u042f')
INSERT INTO TIMEDATA VALUES(447,1,'2020-11-20',8,'\u042f')
INSERT INTO TIMEDATA VALUES(448,1,'2020-11-21',0,'\u0432')
INSERT INTO TIMEDATA VALUES(449,1,'2020-11-22',0,'\u0432')
INSERT INTO TIMEDATA VALUES(450,1,'2020-11-23',8,'\u042f')
INSERT INTO TIMEDATA VALUES(451,1,'2020-11-24',8,'\u042f')
INSERT INTO TIMEDATA VALUES(452,1,'2020-11-25',8,'\u042f')
INSERT INTO TIMEDATA VALUES(453,1,'2020-11-26',8,'\u042f')
INSERT INTO TIMEDATA VALUES(454,1,'2020-11-27',8,'\u042f')
INSERT INTO TIMEDATA VALUES(455,1,'2020-11-28',0,'\u0432')
INSERT INTO TIMEDATA VALUES(456,1,'2020-11-29',0,'\u0432')
INSERT INTO TIMEDATA VALUES(457,1,'2020-11-30',8,'\u042f')
INSERT INTO TIMEDATA VALUES(458,2,'2020-11-01',0,'\u0420')
INSERT INTO TIMEDATA VALUES(459,2,'2020-11-02',8,'\u0420')
INSERT INTO TIMEDATA VALUES(460,2,'2020-11-03',7,'\u0420')
INSERT INTO TIMEDATA VALUES(461,2,'2020-11-04',0,'\u0420')
INSERT INTO TIMEDATA VALUES(462,2,'2020-11-05',8,'\u0420')
INSERT INTO TIMEDATA VALUES(463,2,'2020-11-06',8,'\u0420')
INSERT INTO TIMEDATA VALUES(464,2,'2020-11-07',0,'\u0420')
INSERT INTO TIMEDATA VALUES(465,2,'2020-11-08',0,'\u0420')
INSERT INTO TIMEDATA VALUES(466,2,'2020-11-09',8,'\u0420')
INSERT INTO TIMEDATA VALUES(467,2,'2020-11-10',8,'\u0420')
INSERT INTO TIMEDATA VALUES(468,2,'2020-11-11',8,'\u0420')
INSERT INTO TIMEDATA VALUES(469,2,'2020-11-12',8,'\u0420')
INSERT INTO TIMEDATA VALUES(470,2,'2020-11-13',8,'\u0420')
INSERT INTO TIMEDATA VALUES(471,2,'2020-11-14',0,'\u0420')
INSERT INTO TIMEDATA VALUES(472,2,'2020-11-15',0,'\u0420')
INSERT INTO TIMEDATA VALUES(473,2,'2020-11-16',8,'\u0420')
INSERT INTO TIMEDATA VALUES(474,2,'2020-11-17',8,'\u0420')
INSERT INTO TIMEDATA VALUES(475,2,'2020-11-18',8,'\u0420')
INSERT INTO TIMEDATA VALUES(476,2,'2020-11-19',8,'\u0420')
INSERT INTO TIMEDATA VALUES(477,2,'2020-11-20',8,'\u0420')
INSERT INTO TIMEDATA VALUES(478,2,'2020-11-21',0,'\u0420')
INSERT INTO TIMEDATA VALUES(479,2,'2020-11-22',0,'\u0420')
INSERT INTO TIMEDATA VALUES(480,2,'2020-11-23',8,'\u0420')
INSERT INTO TIMEDATA VALUES(481,2,'2020-11-24',8,'\u0420')
INSERT INTO TIMEDATA VALUES(482,2,'2020-11-25',0,'\u0420')
INSERT INTO TIMEDATA VALUES(483,2,'2020-11-26',8,'\u0420')
INSERT INTO TIMEDATA VALUES(484,2,'2020-11-27',8,'\u0420')
INSERT INTO TIMEDATA VALUES(485,2,'2020-11-28',0,'\u0420')
INSERT INTO TIMEDATA VALUES(486,2,'2020-11-29',0,'\u0420')
INSERT INTO TIMEDATA VALUES(487,2,'2020-11-30',8,'\u0420')
INSERT INTO TIMEDATA VALUES(488,3,'2020-11-01',0,'\u041e\u0423')
INSERT INTO TIMEDATA VALUES(489,3,'2020-11-02',8,'\u041e\u0423')
INSERT INTO TIMEDATA VALUES(490,3,'2020-11-03',7,'\u041e\u0423')
INSERT INTO TIMEDATA VALUES(491,3,'2020-11-04',0,'\u041e\u0423')
INSERT INTO TIMEDATA VALUES(492,3,'2020-11-05',8,'\u041e\u0423')
INSERT INTO TIMEDATA VALUES(493,3,'2020-11-06',8,'\u041e\u0423')
INSERT INTO TIMEDATA VALUES(494,3,'2020-11-07',0,'\u041e\u0423')
INSERT INTO TIMEDATA VALUES(495,3,'2020-11-08',0,'\u041e\u0423')
INSERT INTO TIMEDATA VALUES(496,3,'2020-11-09',8,'\u041e\u0423')
INSERT INTO TIMEDATA VALUES(497,3,'2020-11-10',8,'\u041e\u0423')
INSERT INTO TIMEDATA VALUES(498,3,'2020-11-11',8,'\u041e\u0423')
INSERT INTO TIMEDATA VALUES(499,3,'2020-11-12',8,'\u041e\u0423')
INSERT INTO TIMEDATA VALUES(500,3,'2020-11-13',8,'\u041e\u0423')
INSERT INTO TIMEDATA VALUES(501,3,'2020-11-14',0,'\u041e\u0423')
INSERT INTO TIMEDATA VALUES(502,3,'2020-11-15',0,'\u0432')
INSERT INTO TIMEDATA VALUES(503,3,'2020-11-16',8,'\u042f')
INSERT INTO TIMEDATA VALUES(504,3,'2020-11-17',8,'\u042f')
INSERT INTO TIMEDATA VALUES(505,3,'2020-11-18',8,'\u042f')
INSERT INTO TIMEDATA VALUES(506,3,'2020-11-19',8,'\u042f')
INSERT INTO TIMEDATA VALUES(507,3,'2020-11-20',8,'\u042f')
INSERT INTO TIMEDATA VALUES(508,3,'2020-11-21',0,'\u0432')
INSERT INTO TIMEDATA VALUES(509,3,'2020-11-22',0,'\u0432')
INSERT INTO TIMEDATA VALUES(510,3,'2020-11-23',8,'\u042f')
INSERT INTO TIMEDATA VALUES(511,3,'2020-11-24',8,'\u042f')
INSERT INTO TIMEDATA VALUES(512,3,'2020-11-25',8,'\u042f')
INSERT INTO TIMEDATA VALUES(513,3,'2020-11-26',8,'\u042f')
INSERT INTO TIMEDATA VALUES(514,3,'2020-11-27',8,'\u042f')
INSERT INTO TIMEDATA VALUES(515,3,'2020-11-28',0,'\u0432')
INSERT INTO TIMEDATA VALUES(516,3,'2020-11-29',0,'\u0432')
INSERT INTO TIMEDATA VALUES(517,3,'2020-11-30',8,'\u042f')
INSERT INTO TIMEDATA VALUES(518,4,'2020-11-01',0,'\u0432')
INSERT INTO TIMEDATA VALUES(519,4,'2020-11-02',8,'\u042f')
INSERT INTO TIMEDATA VALUES(520,4,'2020-11-03',7,'\u042f')
INSERT INTO TIMEDATA VALUES(521,4,'2020-11-04',0,'\u0432')
INSERT INTO TIMEDATA VALUES(522,4,'2020-11-05',8,'\u042f')
INSERT INTO TIMEDATA VALUES(523,4,'2020-11-06',8,'\u042f')
INSERT INTO TIMEDATA VALUES(524,4,'2020-11-07',0,'\u0432')
INSERT INTO TIMEDATA VALUES(525,4,'2020-11-08',0,'\u0432')
INSERT INTO TIMEDATA VALUES(526,4,'2020-11-09',8,'\u042f')
INSERT INTO TIMEDATA VALUES(527,4,'2020-11-10',8,'\u042f')
INSERT INTO TIMEDATA VALUES(528,4,'2020-11-11',8,'\u042f')
INSERT INTO TIMEDATA VALUES(529,4,'2020-11-12',8,'\u042f')
INSERT INTO TIMEDATA VALUES(530,4,'2020-11-13',8,'\u042f')
INSERT INTO TIMEDATA VALUES(531,4,'2020-11-14',0,'\u0432')
INSERT INTO TIMEDATA VALUES(532,4,'2020-11-15',0,'\u0432')
INSERT INTO TIMEDATA VALUES(533,4,'2020-11-16',8,'\u042f')
INSERT INTO TIMEDATA VALUES(534,4,'2020-11-17',8,'\u042f')
INSERT INTO TIMEDATA VALUES(535,4,'2020-11-18',8,'\u042f')
INSERT INTO TIMEDATA VALUES(536,4,'2020-11-19',8,'\u042f')
INSERT INTO TIMEDATA VALUES(537,4,'2020-11-20',8,'\u042f')
INSERT INTO TIMEDATA VALUES(538,4,'2020-11-21',0,'\u0432')
INSERT INTO TIMEDATA VALUES(539,4,'2020-11-22',0,'\u0432')
INSERT INTO TIMEDATA VALUES(540,4,'2020-11-23',8,'\u042f')
INSERT INTO TIMEDATA VALUES(541,4,'2020-11-24',8,'\u042f')
INSERT INTO TIMEDATA VALUES(542,4,'2020-11-25',8,'\u042f')
INSERT INTO TIMEDATA VALUES(543,4,'2020-11-26',8,'\u042f')
INSERT INTO TIMEDATA VALUES(544,4,'2020-11-27',8,'\u042f')
INSERT INTO TIMEDATA VALUES(545,4,'2020-11-28',0,'\u0432')
INSERT INTO TIMEDATA VALUES(546,4,'2020-11-29',0,'\u0432')
INSERT INTO TIMEDATA VALUES(547,4,'2020-11-30',8,'\u042f')
INSERT INTO TIMEDATA VALUES(548,5,'2020-11-01',0,'\u0420')
INSERT INTO TIMEDATA VALUES(549,5,'2020-11-02',8,'\u0420')
INSERT INTO TIMEDATA VALUES(550,5,'2020-11-03',7,'\u0420')
INSERT INTO TIMEDATA VALUES(551,5,'2020-11-04',0,'\u0420')
INSERT INTO TIMEDATA VALUES(552,5,'2020-11-05',8,'\u0420')
INSERT INTO TIMEDATA VALUES(553,5,'2020-11-06',8,'\u0420')
INSERT INTO TIMEDATA VALUES(554,5,'2020-11-07',0,'\u0420')
INSERT INTO TIMEDATA VALUES(555,5,'2020-11-08',0,'\u0420')
INSERT INTO TIMEDATA VALUES(556,5,'2020-11-09',8,'\u0420')
INSERT INTO TIMEDATA VALUES(557,5,'2020-11-10',8,'\u0420')
INSERT INTO TIMEDATA VALUES(558,5,'2020-11-11',8,'\u0420')
INSERT INTO TIMEDATA VALUES(559,5,'2020-11-12',8,'\u0420')
INSERT INTO TIMEDATA VALUES(560,5,'2020-11-13',8,'\u0420')
INSERT INTO TIMEDATA VALUES(561,5,'2020-11-14',0,'\u0420')
INSERT INTO TIMEDATA VALUES(562,5,'2020-11-15',0,'\u0420')
INSERT INTO TIMEDATA VALUES(563,5,'2020-11-16',8,'\u0420')
INSERT INTO TIMEDATA VALUES(564,5,'2020-11-17',8,'\u0420')
INSERT INTO TIMEDATA VALUES(565,5,'2020-11-18',8,'\u0420')
INSERT INTO TIMEDATA VALUES(566,5,'2020-11-19',8,'\u0420')
INSERT INTO TIMEDATA VALUES(567,5,'2020-11-20',8,'\u0420')
INSERT INTO TIMEDATA VALUES(568,5,'2020-11-21',0,'\u0420')
INSERT INTO TIMEDATA VALUES(569,5,'2020-11-22',0,'\u0420')
INSERT INTO TIMEDATA VALUES(570,5,'2020-11-23',8,'\u0420')
INSERT INTO TIMEDATA VALUES(571,5,'2020-11-24',8,'\u0420')
INSERT INTO TIMEDATA VALUES(572,5,'2020-11-25',0,'\u0420')
INSERT INTO TIMEDATA VALUES(573,5,'2020-11-26',8,'\u0420')
INSERT INTO TIMEDATA VALUES(574,5,'2020-11-27',8,'\u0420')
INSERT INTO TIMEDATA VALUES(575,5,'2020-11-28',0,'\u0420')
INSERT INTO TIMEDATA VALUES(576,5,'2020-11-29',0,'\u0420')
INSERT INTO TIMEDATA VALUES(577,5,'2020-11-30',8,'\u0420')
INSERT INTO TIMEDATA VALUES(578,6,'2020-11-01',0,'\u0432')
INSERT INTO TIMEDATA VALUES(579,6,'2020-11-02',8,'\u042f')
INSERT INTO TIMEDATA VALUES(580,6,'2020-11-03',7,'\u042f')
INSERT INTO TIMEDATA VALUES(581,6,'2020-11-04',0,'\u0432')
INSERT INTO TIMEDATA VALUES(582,6,'2020-11-05',8,'\u042f')
INSERT INTO TIMEDATA VALUES(583,6,'2020-11-06',8,'\u042f')
INSERT INTO TIMEDATA VALUES(584,6,'2020-11-07',8,'\u0420\u041f')
INSERT INTO TIMEDATA VALUES(585,6,'2020-11-08',0,'\u0432')
INSERT INTO TIMEDATA VALUES(586,6,'2020-11-09',8,'\u042f')
INSERT INTO TIMEDATA VALUES(587,6,'2020-11-10',8,'\u042f')
INSERT INTO TIMEDATA VALUES(588,6,'2020-11-11',8,'\u042f')
INSERT INTO TIMEDATA VALUES(589,6,'2020-11-12',8,'\u042f')
INSERT INTO TIMEDATA VALUES(590,6,'2020-11-13',8,'\u042f')
INSERT INTO TIMEDATA VALUES(591,6,'2020-11-14',0,'\u0432')
INSERT INTO TIMEDATA VALUES(592,6,'2020-11-15',0,'\u0432')
INSERT INTO TIMEDATA VALUES(593,6,'2020-11-16',8,'\u041e')
INSERT INTO TIMEDATA VALUES(594,6,'2020-11-17',8,'\u041e')
INSERT INTO TIMEDATA VALUES(595,6,'2020-11-18',8,'\u041e')
INSERT INTO TIMEDATA VALUES(596,6,'2020-11-19',8,'\u041e')
INSERT INTO TIMEDATA VALUES(597,6,'2020-11-20',8,'\u041e')
INSERT INTO TIMEDATA VALUES(598,6,'2020-11-21',0,'\u041e')
INSERT INTO TIMEDATA VALUES(599,6,'2020-11-22',0,'\u041e')
INSERT INTO TIMEDATA VALUES(600,6,'2020-11-23',8,'\u041e')
INSERT INTO TIMEDATA VALUES(601,6,'2020-11-24',8,'\u041e')
INSERT INTO TIMEDATA VALUES(602,6,'2020-11-25',8,'\u041e')
INSERT INTO TIMEDATA VALUES(603,6,'2020-11-26',8,'\u041e')
INSERT INTO TIMEDATA VALUES(604,6,'2020-11-27',8,'\u041e')
INSERT INTO TIMEDATA VALUES(605,6,'2020-11-28',0,'\u041e')
INSERT INTO TIMEDATA VALUES(606,6,'2020-11-29',0,'\u041e')
INSERT INTO TIMEDATA VALUES(607,6,'2020-11-30',8,'\u042f')
INSERT INTO TIMEDATA VALUES(608,7,'2020-11-01',0,'\u0432')
INSERT INTO TIMEDATA VALUES(609,7,'2020-11-02',8,'\u042f')
INSERT INTO TIMEDATA VALUES(610,7,'2020-11-03',7,'\u042f')
INSERT INTO TIMEDATA VALUES(611,7,'2020-11-04',0,'\u0432')
INSERT INTO TIMEDATA VALUES(612,7,'2020-11-05',8,'\u042f')
INSERT INTO TIMEDATA VALUES(613,7,'2020-11-06',8,'\u042f')
INSERT INTO TIMEDATA VALUES(614,7,'2020-11-07',8,'\u0420\u041f')
INSERT INTO TIMEDATA VALUES(615,7,'2020-11-08',0,'\u0432')
INSERT INTO TIMEDATA VALUES(616,7,'2020-11-09',8,'\u042f')
INSERT INTO TIMEDATA VALUES(617,7,'2020-11-10',8,'\u042f')
INSERT INTO TIMEDATA VALUES(618,7,'2020-11-11',8,'\u042f')
INSERT INTO TIMEDATA VALUES(619,7,'2020-11-12',8,'\u042f')
INSERT INTO TIMEDATA VALUES(620,7,'2020-11-13',8,'\u042f')
INSERT INTO TIMEDATA VALUES(621,7,'2020-11-14',0,'\u0432')
INSERT INTO TIMEDATA VALUES(622,7,'2020-11-15',0,'\u0432')
INSERT INTO TIMEDATA VALUES(623,7,'2020-11-16',8,'\u042f')
INSERT INTO TIMEDATA VALUES(624,7,'2020-11-17',8,'\u042f')
INSERT INTO TIMEDATA VALUES(625,7,'2020-11-18',8,'\u042f')
INSERT INTO TIMEDATA VALUES(626,7,'2020-11-19',8,'\u042f')
INSERT INTO TIMEDATA VALUES(627,7,'2020-11-20',8,'\u042f')
INSERT INTO TIMEDATA VALUES(628,7,'2020-11-21',0,'\u0432')
INSERT INTO TIMEDATA VALUES(629,7,'2020-11-22',0,'\u0432')
INSERT INTO TIMEDATA VALUES(630,7,'2020-11-23',8,'\u042f')
INSERT INTO TIMEDATA VALUES(631,7,'2020-11-24',8,'\u042f')
INSERT INTO TIMEDATA VALUES(632,7,'2020-11-25',8,'\u042f')
INSERT INTO TIMEDATA VALUES(633,7,'2020-11-26',8,'\u042f')
INSERT INTO TIMEDATA VALUES(634,7,'2020-11-27',8,'\u042f')
INSERT INTO TIMEDATA VALUES(635,7,'2020-11-28',0,'\u0432')
INSERT INTO TIMEDATA VALUES(636,7,'2020-11-29',0,'\u0432')
INSERT INTO TIMEDATA VALUES(637,7,'2020-11-30',8,'\u041e')
INSERT INTO TIMEDATA VALUES(638,1,'2020-12-01',8,'\u042f')
INSERT INTO TIMEDATA VALUES(639,1,'2020-12-02',8,'\u042f')
INSERT INTO TIMEDATA VALUES(640,1,'2020-12-03',8,'\u042f')
INSERT INTO TIMEDATA VALUES(641,1,'2020-12-04',8,'\u042f')
INSERT INTO TIMEDATA VALUES(642,1,'2020-12-05',0,'\u0432')
INSERT INTO TIMEDATA VALUES(643,1,'2020-12-06',0,'\u0432')
INSERT INTO TIMEDATA VALUES(644,1,'2020-12-07',8,'\u042f')
INSERT INTO TIMEDATA VALUES(645,1,'2020-12-08',8,'\u042f')
INSERT INTO TIMEDATA VALUES(646,1,'2020-12-09',8,'\u042f')
INSERT INTO TIMEDATA VALUES(647,1,'2020-12-10',8,'\u042f')
INSERT INTO TIMEDATA VALUES(648,1,'2020-12-11',8,'\u042f')
INSERT INTO TIMEDATA VALUES(649,1,'2020-12-12',0,'\u0432')
INSERT INTO TIMEDATA VALUES(650,1,'2020-12-13',0,'\u0432')
INSERT INTO TIMEDATA VALUES(651,1,'2020-12-14',8,'\u042f')
INSERT INTO TIMEDATA VALUES(652,1,'2020-12-15',8,'\u042f')
INSERT INTO TIMEDATA VALUES(653,1,'2020-12-16',8,'\u042f')
INSERT INTO TIMEDATA VALUES(654,1,'2020-12-17',8,'\u042f')
INSERT INTO TIMEDATA VALUES(655,1,'2020-12-18',8,'\u042f')
INSERT INTO TIMEDATA VALUES(656,1,'2020-12-19',0,'\u0432')
INSERT INTO TIMEDATA VALUES(657,1,'2020-12-20',0,'\u0432')
INSERT INTO TIMEDATA VALUES(658,1,'2020-12-21',8,'\u042f')
INSERT INTO TIMEDATA VALUES(659,1,'2020-12-22',8,'\u042f')
INSERT INTO TIMEDATA VALUES(660,1,'2020-12-23',8,'\u042f')
INSERT INTO TIMEDATA VALUES(661,1,'2020-12-24',8,'\u042f')
INSERT INTO TIMEDATA VALUES(662,1,'2020-12-25',8,'\u042f')
INSERT INTO TIMEDATA VALUES(663,1,'2020-12-26',0,'\u0432')
INSERT INTO TIMEDATA VALUES(664,1,'2020-12-27',0,'\u0432')
INSERT INTO TIMEDATA VALUES(665,1,'2020-12-28',8,'\u042f')
INSERT INTO TIMEDATA VALUES(666,1,'2020-12-29',8,'\u042f')
INSERT INTO TIMEDATA VALUES(667,1,'2020-12-30',8,'\u042f')
INSERT INTO TIMEDATA VALUES(668,1,'2020-12-31',7,'\u042f')
INSERT INTO TIMEDATA VALUES(669,2,'2020-12-01',8,'\u0420')
INSERT INTO TIMEDATA VALUES(670,2,'2020-12-02',8,'\u0420')
INSERT INTO TIMEDATA VALUES(671,2,'2020-12-03',8,'\u0420')
INSERT INTO TIMEDATA VALUES(672,2,'2020-12-04',8,'\u0420')
INSERT INTO TIMEDATA VALUES(673,2,'2020-12-05',0,'\u0420')
INSERT INTO TIMEDATA VALUES(674,2,'2020-12-06',0,'\u0420')
INSERT INTO TIMEDATA VALUES(675,2,'2020-12-07',8,'\u0420')
INSERT INTO TIMEDATA VALUES(676,2,'2020-12-08',8,'\u0420')
INSERT INTO TIMEDATA VALUES(677,2,'2020-12-09',8,'\u0420')
INSERT INTO TIMEDATA VALUES(678,2,'2020-12-10',8,'\u0420')
INSERT INTO TIMEDATA VALUES(679,2,'2020-12-11',8,'\u0420')
INSERT INTO TIMEDATA VALUES(680,2,'2020-12-12',0,'\u0420')
INSERT INTO TIMEDATA VALUES(681,2,'2020-12-13',0,'\u0420')
INSERT INTO TIMEDATA VALUES(682,2,'2020-12-14',8,'\u0420')
INSERT INTO TIMEDATA VALUES(683,2,'2020-12-15',8,'\u0420')
INSERT INTO TIMEDATA VALUES(684,2,'2020-12-16',8,'\u0420')
INSERT INTO TIMEDATA VALUES(685,2,'2020-12-17',8,'\u0420')
INSERT INTO TIMEDATA VALUES(686,2,'2020-12-18',8,'\u0420')
INSERT INTO TIMEDATA VALUES(687,2,'2020-12-19',0,'\u0420')
INSERT INTO TIMEDATA VALUES(688,2,'2020-12-20',0,'\u0420')
INSERT INTO TIMEDATA VALUES(689,2,'2020-12-21',8,'\u0420')
INSERT INTO TIMEDATA VALUES(690,2,'2020-12-22',8,'\u0420')
INSERT INTO TIMEDATA VALUES(691,2,'2020-12-23',8,'\u0420')
INSERT INTO TIMEDATA VALUES(692,2,'2020-12-24',8,'\u0420')
INSERT INTO TIMEDATA VALUES(693,2,'2020-12-25',8,'\u0420')
INSERT INTO TIMEDATA VALUES(694,2,'2020-12-26',0,'\u0420')
INSERT INTO TIMEDATA VALUES(695,2,'2020-12-27',0,'\u0420')
INSERT INTO TIMEDATA VALUES(696,2,'2020-12-28',8,'\u0420')
INSERT INTO TIMEDATA VALUES(697,2,'2020-12-29',8,'\u0420')
INSERT INTO TIMEDATA VALUES(698,2,'2020-12-30',8,'\u0420')
INSERT INTO TIMEDATA VALUES(699,2,'2020-12-31',7,'\u0420')
INSERT INTO TIMEDATA VALUES(700,3,'2020-12-01',8,'\u042f')
INSERT INTO TIMEDATA VALUES(701,3,'2020-12-02',8,'\u042f')
INSERT INTO TIMEDATA VALUES(702,3,'2020-12-03',8,'\u042f')
INSERT INTO TIMEDATA VALUES(703,3,'2020-12-04',8,'\u042f')
INSERT INTO TIMEDATA VALUES(704,3,'2020-12-05',0,'\u0432')
INSERT INTO TIMEDATA VALUES(705,3,'2020-12-06',0,'\u0432')
INSERT INTO TIMEDATA VALUES(706,3,'2020-12-07',8,'\u042f')
INSERT INTO TIMEDATA VALUES(707,3,'2020-12-08',8,'\u042f')
INSERT INTO TIMEDATA VALUES(708,3,'2020-12-09',8,'\u042f')
INSERT INTO TIMEDATA VALUES(709,3,'2020-12-10',8,'\u042f')
INSERT INTO TIMEDATA VALUES(710,3,'2020-12-11',8,'\u042f')
INSERT INTO TIMEDATA VALUES(711,3,'2020-12-12',0,'\u0432')
INSERT INTO TIMEDATA VALUES(712,3,'2020-12-13',0,'\u0432')
INSERT INTO TIMEDATA VALUES(713,3,'2020-12-14',8,'\u042f')
INSERT INTO TIMEDATA VALUES(714,3,'2020-12-15',8,'\u042f')
INSERT INTO TIMEDATA VALUES(715,3,'2020-12-16',8,'\u042f')
INSERT INTO TIMEDATA VALUES(716,3,'2020-12-17',8,'\u042f')
INSERT INTO TIMEDATA VALUES(717,3,'2020-12-18',8,'\u042f')
INSERT INTO TIMEDATA VALUES(718,3,'2020-12-19',0,'\u0432')
INSERT INTO TIMEDATA VALUES(719,3,'2020-12-20',0,'\u0432')
INSERT INTO TIMEDATA VALUES(720,3,'2020-12-21',8,'\u042f')
INSERT INTO TIMEDATA VALUES(721,3,'2020-12-22',8,'\u042f')
INSERT INTO TIMEDATA VALUES(722,3,'2020-12-23',8,'\u042f')
INSERT INTO TIMEDATA VALUES(723,3,'2020-12-24',8,'\u042f')
INSERT INTO TIMEDATA VALUES(724,3,'2020-12-25',8,'\u042f')
INSERT INTO TIMEDATA VALUES(725,3,'2020-12-26',0,'\u0432')
INSERT INTO TIMEDATA VALUES(726,3,'2020-12-27',0,'\u0432')
INSERT INTO TIMEDATA VALUES(727,3,'2020-12-28',8,'\u042f')
INSERT INTO TIMEDATA VALUES(728,3,'2020-12-29',8,'\u042f')
INSERT INTO TIMEDATA VALUES(729,3,'2020-12-30',8,'\u042f')
INSERT INTO TIMEDATA VALUES(730,3,'2020-12-31',7,'\u042f')
INSERT INTO TIMEDATA VALUES(731,4,'2020-12-01',8,'\u042f')
INSERT INTO TIMEDATA VALUES(732,4,'2020-12-02',8,'\u042f')
INSERT INTO TIMEDATA VALUES(733,4,'2020-12-03',8,'\u042f')
INSERT INTO TIMEDATA VALUES(734,4,'2020-12-04',8,'\u042f')
INSERT INTO TIMEDATA VALUES(735,4,'2020-12-05',0,'\u0432')
INSERT INTO TIMEDATA VALUES(736,4,'2020-12-06',0,'\u0432')
INSERT INTO TIMEDATA VALUES(737,4,'2020-12-07',8,'\u042f')
INSERT INTO TIMEDATA VALUES(738,4,'2020-12-08',8,'\u042f')
INSERT INTO TIMEDATA VALUES(739,4,'2020-12-09',8,'\u042f')
INSERT INTO TIMEDATA VALUES(740,4,'2020-12-10',8,'\u042f')
INSERT INTO TIMEDATA VALUES(741,4,'2020-12-11',8,'\u042f')
INSERT INTO TIMEDATA VALUES(742,4,'2020-12-12',0,'\u0432')
INSERT INTO TIMEDATA VALUES(743,4,'2020-12-13',0,'\u0432')
INSERT INTO TIMEDATA VALUES(744,4,'2020-12-14',8,'\u042f')
INSERT INTO TIMEDATA VALUES(745,4,'2020-12-15',8,'\u042f')
INSERT INTO TIMEDATA VALUES(746,4,'2020-12-16',8,'\u042f')
INSERT INTO TIMEDATA VALUES(747,4,'2020-12-17',8,'\u042f')
INSERT INTO TIMEDATA VALUES(748,4,'2020-12-18',8,'\u042f')
INSERT INTO TIMEDATA VALUES(749,4,'2020-12-19',0,'\u0432')
INSERT INTO TIMEDATA VALUES(750,4,'2020-12-20',0,'\u0432')
INSERT INTO TIMEDATA VALUES(751,4,'2020-12-21',8,'\u042f')
INSERT INTO TIMEDATA VALUES(752,4,'2020-12-22',8,'\u042f')
INSERT INTO TIMEDATA VALUES(753,4,'2020-12-23',8,'\u042f')
INSERT INTO TIMEDATA VALUES(754,4,'2020-12-24',8,'\u042f')
INSERT INTO TIMEDATA VALUES(755,4,'2020-12-25',8,'\u042f')
INSERT INTO TIMEDATA VALUES(756,4,'2020-12-26',0,'\u0432')
INSERT INTO TIMEDATA VALUES(757,4,'2020-12-27',0,'\u0432')
INSERT INTO TIMEDATA VALUES(758,4,'2020-12-28',8,'\u042f')
INSERT INTO TIMEDATA VALUES(759,4,'2020-12-29',8,'\u042f')
INSERT INTO TIMEDATA VALUES(760,4,'2020-12-30',8,'\u042f')
INSERT INTO TIMEDATA VALUES(761,4,'2020-12-31',7,'\u042f')
INSERT INTO TIMEDATA VALUES(762,5,'2020-12-01',8,'\u0420')
INSERT INTO TIMEDATA VALUES(763,5,'2020-12-02',8,'\u0420')
INSERT INTO TIMEDATA VALUES(764,5,'2020-12-03',8,'\u0420')
INSERT INTO TIMEDATA VALUES(765,5,'2020-12-04',8,'\u0420')
INSERT INTO TIMEDATA VALUES(766,5,'2020-12-05',0,'\u0420')
INSERT INTO TIMEDATA VALUES(767,5,'2020-12-06',0,'\u0420')
INSERT INTO TIMEDATA VALUES(768,5,'2020-12-07',8,'\u0420')
INSERT INTO TIMEDATA VALUES(769,5,'2020-12-08',8,'\u0420')
INSERT INTO TIMEDATA VALUES(770,5,'2020-12-09',8,'\u0420')
INSERT INTO TIMEDATA VALUES(771,5,'2020-12-10',8,'\u0420')
INSERT INTO TIMEDATA VALUES(772,5,'2020-12-11',8,'\u0420')
INSERT INTO TIMEDATA VALUES(773,5,'2020-12-12',0,'\u0420')
INSERT INTO TIMEDATA VALUES(774,5,'2020-12-13',0,'\u0420')
INSERT INTO TIMEDATA VALUES(775,5,'2020-12-14',8,'\u0420')
INSERT INTO TIMEDATA VALUES(776,5,'2020-12-15',8,'\u0420')
INSERT INTO TIMEDATA VALUES(777,5,'2020-12-16',8,'\u0420')
INSERT INTO TIMEDATA VALUES(778,5,'2020-12-17',8,'\u0420')
INSERT INTO TIMEDATA VALUES(779,5,'2020-12-18',8,'\u0420')
INSERT INTO TIMEDATA VALUES(780,5,'2020-12-19',0,'\u0420')
INSERT INTO TIMEDATA VALUES(781,5,'2020-12-20',0,'\u0420')
INSERT INTO TIMEDATA VALUES(782,5,'2020-12-21',8,'\u0420')
INSERT INTO TIMEDATA VALUES(783,5,'2020-12-22',8,'\u0420')
INSERT INTO TIMEDATA VALUES(784,5,'2020-12-23',8,'\u0420')
INSERT INTO TIMEDATA VALUES(785,5,'2020-12-24',8,'\u0420')
INSERT INTO TIMEDATA VALUES(786,5,'2020-12-25',8,'\u0420')
INSERT INTO TIMEDATA VALUES(787,5,'2020-12-26',0,'\u0420')
INSERT INTO TIMEDATA VALUES(788,5,'2020-12-27',0,'\u0420')
INSERT INTO TIMEDATA VALUES(789,5,'2020-12-28',8,'\u0420')
INSERT INTO TIMEDATA VALUES(790,5,'2020-12-29',8,'\u0420')
INSERT INTO TIMEDATA VALUES(791,5,'2020-12-30',8,'\u0420')
INSERT INTO TIMEDATA VALUES(792,5,'2020-12-31',7,'\u0420')
INSERT INTO TIMEDATA VALUES(793,6,'2020-12-01',8,'\u042f')
INSERT INTO TIMEDATA VALUES(794,6,'2020-12-02',8,'\u042f')
INSERT INTO TIMEDATA VALUES(795,6,'2020-12-03',8,'\u042f')
INSERT INTO TIMEDATA VALUES(796,6,'2020-12-04',8,'\u042f')
INSERT INTO TIMEDATA VALUES(797,6,'2020-12-05',0,'\u0432')
INSERT INTO TIMEDATA VALUES(798,6,'2020-12-06',0,'\u0432')
INSERT INTO TIMEDATA VALUES(799,6,'2020-12-07',8,'\u042f')
INSERT INTO TIMEDATA VALUES(800,6,'2020-12-08',8,'\u042f')
INSERT INTO TIMEDATA VALUES(801,6,'2020-12-09',8,'\u042f')
INSERT INTO TIMEDATA VALUES(802,6,'2020-12-10',8,'\u042f')
INSERT INTO TIMEDATA VALUES(803,6,'2020-12-11',8,'\u042f')
INSERT INTO TIMEDATA VALUES(804,6,'2020-12-12',0,'\u0432')
INSERT INTO TIMEDATA VALUES(805,6,'2020-12-13',0,'\u0432')
INSERT INTO TIMEDATA VALUES(806,6,'2020-12-14',8,'\u042f')
INSERT INTO TIMEDATA VALUES(807,6,'2020-12-15',8,'\u042f')
INSERT INTO TIMEDATA VALUES(808,6,'2020-12-16',8,'\u042f')
INSERT INTO TIMEDATA VALUES(809,6,'2020-12-17',8,'\u042f')
INSERT INTO TIMEDATA VALUES(810,6,'2020-12-18',8,'\u042f')
INSERT INTO TIMEDATA VALUES(811,6,'2020-12-19',0,'\u0432')
INSERT INTO TIMEDATA VALUES(812,6,'2020-12-20',0,'\u0432')
INSERT INTO TIMEDATA VALUES(813,6,'2020-12-21',8,'\u042f')
INSERT INTO TIMEDATA VALUES(814,6,'2020-12-22',8,'\u042f')
INSERT INTO TIMEDATA VALUES(815,6,'2020-12-23',8,'\u042f')
INSERT INTO TIMEDATA VALUES(816,6,'2020-12-24',8,'\u042f')
INSERT INTO TIMEDATA VALUES(817,6,'2020-12-25',8,'\u042f')
INSERT INTO TIMEDATA VALUES(818,6,'2020-12-26',0,'\u0432')
INSERT INTO TIMEDATA VALUES(819,6,'2020-12-27',0,'\u0432')
INSERT INTO TIMEDATA VALUES(820,6,'2020-12-28',8,'\u042f')
INSERT INTO TIMEDATA VALUES(821,6,'2020-12-29',8,'\u042f')
INSERT INTO TIMEDATA VALUES(822,6,'2020-12-30',8,'\u042f')
INSERT INTO TIMEDATA VALUES(823,6,'2020-12-31',7,'\u042f')
INSERT INTO TIMEDATA VALUES(824,7,'2020-12-01',8,'\u041e')
INSERT INTO TIMEDATA VALUES(825,7,'2020-12-02',8,'\u041e')
INSERT INTO TIMEDATA VALUES(826,7,'2020-12-03',8,'\u041e')
INSERT INTO TIMEDATA VALUES(827,7,'2020-12-04',8,'\u041e')
INSERT INTO TIMEDATA VALUES(828,7,'2020-12-05',0,'\u041e')
INSERT INTO TIMEDATA VALUES(829,7,'2020-12-06',0,'\u041e')
INSERT INTO TIMEDATA VALUES(830,7,'2020-12-07',8,'\u041e')
INSERT INTO TIMEDATA VALUES(831,7,'2020-12-08',8,'\u041e')
INSERT INTO TIMEDATA VALUES(832,7,'2020-12-09',8,'\u041e')
INSERT INTO TIMEDATA VALUES(833,7,'2020-12-10',8,'\u041e')
INSERT INTO TIMEDATA VALUES(834,7,'2020-12-11',8,'\u041e')
INSERT INTO TIMEDATA VALUES(835,7,'2020-12-12',0,'\u041e')
INSERT INTO TIMEDATA VALUES(836,7,'2020-12-13',0,'\u041e')
INSERT INTO TIMEDATA VALUES(837,7,'2020-12-14',8,'\u042f')
INSERT INTO TIMEDATA VALUES(838,7,'2020-12-15',8,'\u042f')
INSERT INTO TIMEDATA VALUES(839,7,'2020-12-16',8,'\u042f')
INSERT INTO TIMEDATA VALUES(840,7,'2020-12-17',8,'\u042f')
INSERT INTO TIMEDATA VALUES(841,7,'2020-12-18',8,'\u042f')
INSERT INTO TIMEDATA VALUES(842,7,'2020-12-19',0,'\u0432')
INSERT INTO TIMEDATA VALUES(843,7,'2020-12-20',0,'\u0432')
INSERT INTO TIMEDATA VALUES(844,7,'2020-12-21',8,'\u042f')
INSERT INTO TIMEDATA VALUES(845,7,'2020-12-22',8,'\u042f')
INSERT INTO TIMEDATA VALUES(846,7,'2020-12-23',8,'\u042f')
INSERT INTO TIMEDATA VALUES(847,7,'2020-12-24',8,'\u042f')
INSERT INTO TIMEDATA VALUES(848,7,'2020-12-25',8,'\u042f')
INSERT INTO TIMEDATA VALUES(849,7,'2020-12-26',0,'\u0432')
INSERT INTO TIMEDATA VALUES(850,7,'2020-12-27',0,'\u0432')
INSERT INTO TIMEDATA VALUES(851,7,'2020-12-28',8,'\u042f')
INSERT INTO TIMEDATA VALUES(852,7,'2020-12-29',8,'\u042f')
INSERT INTO TIMEDATA VALUES(853,7,'2020-12-30',8,'\u042f')
INSERT INTO TIMEDATA VALUES(854,7,'2020-12-31',7,'\u042f')
INSERT INTO USER VALUES(1,562,'\u0417\u0438\u0446','\u041f\u0440\u0435\u0434\u0441\u0435\u0434\u0430\u0442\u0435\u043b\u044c','\u0424\u0443\u043d\u0442','1902-09-20','funt_zp','boss','\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u0438\u043a \u043e\u0442\u0434\u0435\u043b\u0430','408562','79135625662','pers562@rik.ru','funt_zp@gmail.com','assets/images/users/561_photo.png','https://ru.wikipedia.org/wiki/\u0417\u0438\u0446\u043f\u0440\u0435\u0434\u0441\u0435\u0434\u0430\u0442\u0435\u043b\u044c_\u0424\u0443\u043d\u0442','https://ru.wikipedia.org/wiki/\u041f\u0430\u0432\u043b\u0435\u043d\u043a\u043e,_\u041f\u0430\u0432\u0435\u043b_\u041f\u0430\u0432\u043b\u043e\u0432\u0438\u0447',NULL,'head','2017-01-01','2021-06-30')
INSERT INTO USER VALUES(2,449,'\u041e\u0441\u0442\u0430\u043f','\u0418\u0431\u0440\u0430\u0433\u0438\u043c\u043e\u0432\u0438\u0447','\u0411\u0435\u043d\u0434\u0435\u0440','1935-03-16','bender_oi','programmer','\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442','408449','79134494449','pers449@rik.ru','bender_oi@gmail.com','assets/images/users/449_photo.jpg','https://ru.wikipedia.org/wiki/\u041e\u0441\u0442\u0430\u043f_\u0411\u0435\u043d\u0434\u0435\u0440','https://ru.wikipedia.org/wiki/\u042e\u0440\u0441\u043a\u0438\u0439,_\u0421\u0435\u0440\u0433\u0435\u0439_\u042e\u0440\u044c\u0435\u0432\u0438\u0447',NULL,'admin','2017-01-01',NULL)
INSERT INTO USER VALUES(3,623,'\u0428\u0443\u0440\u0430','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','\u0411\u0430\u043b\u0430\u0433\u0430\u043d\u043e\u0432','1936-10-08','balagan_off','programmer','\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442','408623','79136236223','pers623@rik.ru','balagan_off@gmail.com','assets/images/users/623_photo.jpg','https://ru.wikipedia.org/wiki/\u0428\u0443\u0440\u0430_\u0411\u0430\u043b\u0430\u0433\u0430\u043d\u043e\u0432','https://ru.wikipedia.org/wiki/\u041a\u0443\u0440\u0430\u0432\u043b\u0451\u0432,_\u041b\u0435\u043e\u043d\u0438\u0434_\u0412\u044f\u0447\u0435\u0441\u043b\u0430\u0432\u043e\u0432\u0438\u0447',NULL,'user','2017-01-01',NULL)
INSERT INTO USER VALUES(4,655,'\u041c\u0438\u0445\u0430\u0438\u043b','\u0421\u0430\u043c\u0443\u044d\u043b\u0435\u0432\u0438\u0447','\u041f\u0430\u043d\u0438\u043a\u043e\u0432\u0441\u043a\u0438\u0439','1916-09-21','panic_ms','programmer','\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442','408655','79136556555','pers655@rik.ru','panic_ms@gmail.com','assets/images/users/655_photo.jpg','https://ru.wikipedia.org/wiki/\u041f\u0430\u043d\u0438\u043a\u043e\u0432\u0441\u043a\u0438\u0439','https://ru.wikipedia.org/wiki/\u0413\u0435\u0440\u0434\u0442,_\u0417\u0438\u043d\u043e\u0432\u0438\u0439_\u0415\u0444\u0438\u043c\u043e\u0432\u0438\u0447',NULL,'user','2017-01-01',NULL)
INSERT INTO USER VALUES(5,134,'\u0417\u043e\u0441\u044f','\u0412\u0438\u043a\u0442\u043e\u0440\u043e\u0432\u043d\u0430','\u0421\u0438\u043d\u0438\u0446\u043a\u0430\u044f','1944-12-15','sin_zv','programmer','\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442','408134','79131341334','pers134@rik.ru','sin_zv@gmail.com','assets/images/users/134_photo.jpg','https://ru.wikipedia.org/wiki/\u0417\u043e\u0441\u044f_\u0421\u0438\u043d\u0438\u0446\u043a\u0430\u044f','https://www.kino-teatr.ru/kino/acter/w/sov/4084/bio',NULL,'user','2017-01-01',NULL)
INSERT INTO USER VALUES(6,58,'\u0410\u0434\u0430\u043c','\u041a\u0430\u0437\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447','\u041a\u043e\u0437\u043b\u0435\u0432\u0438\u0447','1922-12-10','koz_ak','programmer','\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442','408058','79130580558','pers058@rik.ru','koz_ak@gmail.com','assets/images/users/058_photo.jpg','https://ru.wikipedia.org/wiki/\u0410\u0434\u0430\u043c_\u041a\u043e\u0437\u043b\u0435\u0432\u0438\u0447','https://ru.wikipedia.org/wiki/\u0411\u043e\u044f\u0440\u0441\u043a\u0438\u0439,_\u041d\u0438\u043a\u043e\u043b\u0430\u0439_\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447',NULL,'user','2019-01-01','2020-12-31')
INSERT INTO USER VALUES(7,36,'\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','\u041a\u043e\u0440\u0435\u0439\u043a\u043e','1926-10-09','koreiko_am','programmer','\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0438\u0441\u0442','408036','79130360336','pers036@rik.ru','koreiko_am@gmail.com','assets/images/users/036_photo.png','https://ru.wikipedia.org/wiki/\u041a\u043e\u0440\u0435\u0439\u043a\u043e','https://ru.wikipedia.org/wiki/\u0415\u0432\u0441\u0442\u0438\u0433\u043d\u0435\u0435\u0432,_\u0415\u0432\u0433\u0435\u043d\u0438\u0439_\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447',NULL,'admin','2019-10-01',NULL)
INSERT INTO ORGDATA VALUES(1,'\u041e\u041e\u041e \u0420\u043e\u0433\u0430 \u0438 \u043a\u043e\u043f\u044b\u0442\u0430','\u041e\u0442\u0434\u0435\u043b \u043f\u043e \u0437\u0430\u0433\u043e\u0442\u043e\u0432\u043a\u0435 \u0440\u043e\u0433\u043e\u0432 \u0438 \u043a\u043e\u043f\u044b\u0442','123456789','987654321','\u0424\u0443\u043d\u0442 \u0417.\u041f.','\u0424\u0443\u043d\u0442 \u0417.\u041f.','assets/images/logo1.png','assets/images/logo2.png','2021-06-21',NULL)
