# Specify application name, and port on which this app should run
spring.application.name=cloud-zuul
server.port=9002

# Set Eureka server url here
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka

##--DEBUG access to Services endpoints from Swagger UI
## Default route to User Service without Zuul
## http://localhost:8601/api/users/getall
## Change route to Service through Zuul from
## http://localhost:9002/service-user/api/users/getall
## to
## http://localhost:9002/api/service-user/users/getall
zuul.stripPrefix=false
zuul.prefix=/api
##zuul.route.home=/api
